Register ΙΙΙ.

Spinturultius 61.

Spitxuase (Spieenassus)‚ Albert, 512.

Statana-s, Bacularius⁷ 386.

Statius 217.

Βταειρίίκ, ,Iohannes von, 142. 615,
640. 646. 656. 660.

’ΒίιϊΙιείφῖη, W olfgang, 41.

Stein, Eitelwolf vom, 535 f. 540.
553. 560-563, 567. 577.

Stephanus (Johannes Stephani von
Orb) 212. 469. 508. 553.

Stewutius 118. 135. 137. ¹

Stolon, Heinrich, (Dibachius) 388 f.
402.

Stoltm'tuj 375.

Stormdorfi Heluio, 484.

SturnuS, johannes, 656.

Βίωνι, Matthaeus, 419-421.

Stura, Georg. 665. 667.

Sueb, Eberhard, 641. 647.

· Sanamem, Valentin von, 504. 518

-521, 524. 540. 560 f. 563. 577.
Τ.

Tambaell, (Johannes Roinber von)
15. 38. 219 f 442.

Temerarius (Themariensis) 185 f. 274.

Theodericus 363.

Thomu& Osfininl, 209. 418. 564.

ΤΙιιιπ, Friedrich von, 290 f. 641.

Tleurius S. Marseleaclr.

szurlv‘us Cajanus 635.

Pulc), johannes, 320. 333. 338. 377.

fflouz'nus (Tilmann Conradi) 83. 294.
320. 322 f. 325--·-327. 329 f. 333.
337 f. 344-348. 355. 377. 393 1’.
467. 474. 540 f. 545. 548. 550.
553. 555.

Ἰονιείαίἰ, Uutbert, 651. 659.

G'orquemada, «lohannes, 59.

f'orquatus 191.

.''rapezuutlu.s·‚ Gom-g, 417. 642. -

I’rebeliuS, Hermann, 68. 941. 285.
629. 632.

Trebellius, Wiegand‚ 625.

Τι’ίίΙιείιη, «lohannes, 39. 65. 348 f.
360. 366 626. 636. 655.

'stt-ottus· 206.

flmmeum, dodonus, (Isonacus) 41.
76. 267 1. 326. 331 400. 444 f. 481.

Τ ιιιῑΙῑΙιαῘῩΖεν s, Amlmw.

'I'uuqemu Aruold von, 259. 351 f.
379. 386-388. 400. 410.

Turmaz'er, 4053111105, (Aventinus) 30.
656. e

695
U

Urbanus Belzmeusis 136.

Urbau, Heinrich, (H. Fastnaeht von
Orb') 1---589. 632. 634. 637. 640 f.
664. 666.

UrieL Erzbisehof von Mainz. 211.
230. 338. 351. 403. 406. ’

Usi-nyma, BartholomiiuS, 620.

·Utisber9, Siegfried‚ 257. 421. 426.

ludum, Joaohim, 194. 635.
Valentinus 170. 290 f. Vgl. Cerberus,
Valentinus· 396. 633.

Valla, Laurentius, 60. 65 f. 113.
328. 445 f. 572.

VeyluS, Maflejus, 417.

I‘a'yzflaazteus 191. 217.

Volaterrana-9, Rafael Maffojus, 138.
171. 193. 615.

Vollxlce, (Volscus), Simon, 81 f. 1:25.
257. 267. 290. 366. 374. 376. 481.
498. 502. 506 f. 530. 543. 551.
554. 556-558. 565. 575.

vulcanus Drusus 416. 427. 432.
442. 4481. 452. 478. 491. 517.
557. 566.

{Vanam Matthfius, 516.

1’1”ρ-ι“)·ῑυιαηη, Sebastian, 159.

Weiss, Kourad, 284. 291. 451.

ll'erlz'elz (Guerlieh)‚ ‘Iohannes 249,
268. 327. 331.

1176εεί, Johannes von, 378.

Wulc, Johannes van der, 643 f.

lifetlwzfels, Anarg von, 422.

IVz'lleelm 95. 198. 632.

We'lhelm der Altero, Landgraf von
Hesson‚ 197. 527.

ll'ilhelm 11., der mutim-0, Landgraf
{gg Messon, 129. 163. 196 f. 479,
ο ’.

H'implzellny, ι11111011. 10 f. 179. 189. 625.

IVisbaclae, Wolf von, 291.

Wolf, Thomas⁷ 9, 11. 64 100. 108.
166-168. 174. 191621. 626 -628,
630 f. Brudor: Amandus 626.

Ζαόανσίία, FrauZ, 270. 632.

Zaslux, [Iit-1011, 189. 622. 631. 617.
649 f. 653, 657.

Zetzobc'us (Aeeiajoli) 328. 356.

Zieyler, Eoban. 244. 268.

ΖίιισΙε 579.

Zonar‘e'ua.¹ 179, Zonaria 481.

1

