M. an Camerar. Kurffirst Friedrich an Mutian. M. an Eoban. 667
Μ. an Kurfiirst Friedrich. Eoban an Mutian. M. an Eoban.

Lochau. 661 . 2. Jan. 15‘25.

Kul fiirst Ειί6(11·1611 an Mutian.

gog ἀωΤρεΙιίιιὶξὲσΙιίεη yr‘e'echisoleen Bic'clzer aus W zetenberq haben. L. 111
a sq

(Gotha.) 662. 8. 'Apu 1525.
Mutiau an Eoban.

Uber die 2. Ausy. der Bucolica EobanS.¹ Ermzmteruny zm· Medizln.
Gruss an fluum—,2 Ε. Hessi Epp. famil. p. 287. Τ. R. 72 sq.

(Gotha.) 663. 27. Apr. 1525.

Mutian an Kurfiil‘st Friedrich.

Klaye- zmd Hiilferuf cm den Filo-stem ilm, der 22 Jakre in Gotha zm-
sokuldzy yelebt‚ nieht zu verlassetz. T. R. 75—78.

Erfmt. 664. 1. Aug. 1525.

Eoban an Mutian.

Sturx³ ist abqereist. Freude iiber die Bestrafzmy der Gothaischen Pliinderer.
Aue bezo-undem Mutians Standhaftiykaeit zm Unylibek. Bitte an Mecla-
ὀαεΙι4 einen Brief als Viaticum mitxuyeben. Gru-ss an Marcella-§.⁵ .Ε.
Hessi Epp. famil. p. 6 sq. T. R. 64 sq.

Gotha. 665. 12. Sept. 1525.

Mutian an Eoban.

Eoban hat (len Χαθεί auf den Kopf qetr offe-n. Der ClzbriluS, cler dem
Erasmze ’.ς nur (len Jeuhm der 1V2233fflzsclmft maspreehen will, sohmalerl
den Rus deror, die er lobt‚· als ecemz Erasmus wicht (ezceh in der Theoloqie
Grosses yeleistet. Dalaer aeones Henker mic jenen Barbaren. Eoban hat
niemanden unyereeht verletzt.⁵ Ε. Hessi Epp. famil. 286 sq. Τ. R. 71 sq.

ιΕ6 kam zu dieser erst 1538 Hagan. ² S. 665 Α. 6. ³ S. 665
A. ⁶2. ⁴J‹)}1a1111es weckbach aus Spangenberg,ErfurterMag.(s.1521),
bis 1528 ’16 F rfmt <lanu in Italion 51›}i⁵te1·10iba1·zt (166· Lzbmd rrafen von
11666611.Ειιιιι66Ε.11666.1,23-1Ῐ,5Β6ς1116,111111;161161)·.ιιοι Κ161166,
Ε. 11666. 1 251 f. θ Auslasstmg gagen J. Jaug der in Folge (161·Ε16-’
tiihiung der Reformation ln 1⁴:⁶11u1t mit 66111611 friihern humanistisohen
Ρ1·61111(1611, uio Muti-m und Emi-,111 zelfallen war. 11161166 Ε. 116661,
362 ff. ·

--ψὲςῑψεεῆ--υ-μ-

