698 'Verbesserungcu und Nachtriige.

267 A. 4 181 (10011 zu 80100οε Joh. 01110 0118 11111111, 8110101·

ι Rechfslehrer dasolbst, immatrik. Ost. 1490. Weis 8 0 0 b. Ι. 431 .

8. 243 0. 00(ὲέ Guilleermm. aber durch 01000 8111011 80000011 10 Guil-

mus,

- 259 Ζ. 3 ff. v. 0. 8110101111 wurde Her-bst 1512 praefectus bibliothecae
Xmlssliscl' OVergl. Kolde in der Realcncycl. f. Theol. u. K.

- 267 A. 10. 1101· hier genannte Binchard Hillo (8ο nach Mitteilung des
H. Prof. Weissenborn aus dem Rechnungsbuche) ist vielleicht
identisch mit (10111 von Falckenstoin, Thur. Chr. ΙΙ, 1163
ausgefiihrten Burchard Hill. Dekan B. M. V. in Eisenach 1518.

- 279 A. 2. G. Osmundt (10 Ham-3, immatr. Erf. Ost. 1500. Weissenb.

·· 280 Ζ. 11 vl o. Zu Stajeni und Autronii (vgl. Verbesserung zum
Texte S. 696) 181 zu verwcisen auf Cic, Brut. 251.

- 281 A. 5 181 zu berichtigen nach Einl. 8. 111 A. 6.

- 286 Ζ. 3 v, u. 81011 chni lies: Juli.

- 289 Α. l. Janus Urbicus ist der 111 Ers. Ost. 1512 (W cisson b. ΙΙ,
274) 1111111011. ‚Ioannes Fasuacht cx Urba, also 010 Landsmann
UrbanS. ’

- 291, Br. 234 80110101 0118 S. 539 A. 8 entwickelton Grunden erst in den
Ans. 1515 zu sctzen.

· 293 A. 1. Gregor Agricola, immatrik. Eff. Mich. 1482. Weissoub.
1, 395.

- 299 Ζ. 3 ν. u. 81011· 3. szz‘ (1514) lies: 11 Jum· (1515). Der ange-
zogene Br. in unserer Samml. 533. Aus folg. Zoilo ist 81011
framosi-§che Krene zu lesen: einen Gulden. η .

- 313 Ζ. 20 v, o. Die Historia Parcarmn ist: Die 1011118011 0111001110.
Von 1111001 Ursprung 11. s, w. 8110881). 1513.

- 317 A. 1. J. S'ommering 018 frater des 01101011 d. i. Vetter bezeiclfimet
in ΒΓ. 297.

- 337, Br. 274 11. 275; 1011110180 abged1·.· in K. u. W. Krafft, Bricfe u.
Dok. 8. 200. Ebenda S. 137-149 iiber Aesticampian. Vgl.
in unserer Samml. 8. 637 A. 4. ·

- 347 A. 2. Uber Jak. 8ρίοςοΙ vgl. (110 inzwischen 01800100000 Abhand-
lung von Gust. Κ 00 (1, Prog1·.V.Schlettstadt. 8008801884.

· 396 Α. 7. Valentinus noch 01110101 0111011111 8. 633 A. 1, wo im C1tate
81011 S. 170 zu lesen: S. 396. ·

- 401 A. 5. Die Losart (108 Cod. [accae Priscia‘e 8011 wahrscheinhch
bedenten: Lucae JJrzzseillae d. i. 0111 Tage der Priscilla des
Lukas (111 (101· Apostelgeschiohte) -τ- 16. ι100.

- 418 A. 2. Ν10010118 110101·οΙ (10 001110, immatrik. Erfurt 081. 1487.

· Weissenb. Ι, 384.

- 422, Br. 351: Der Herr von Wildefels 181 Anat-g von WildenfeIS. Vgl.
80 ckendorf‚ Hist. Lutheran. 11, 91. 95. 101. Corp. Res.
Ι. 578.

- 457 z. 6 vj u. statt 1494 Osce-m ist zu lesen: 1494 Michaelis.

- 459 A. 1. Unter dem Bavarus ist vielloicht Degenhard Pfeffiugcr.
der aus Baicrn 8100111110, zu verstohen. ι . ⁸

ἐ 481 A. 5. Das eolleyium Eisenaelzorum 181 wahrschcmhch 0111 von
der Stadt Eiscnach in Erfum: gestiftetos Kolleg, 0111111011 w1e
(108 collegium Schalbensc (1.1. (108 Minoritcnkloster 1n Elsenach.

8. 483 Α. 1. Der Magister Kune ist wahrscheinljch (101· in der Erfurtor
Magister-Este 1509 aufgofiihrte ι1011.Κο(’00 (10 Nuendoffl, also
ein Landsmann 801008 Verwandton Nikol. Engelmann.

- 495 A. 5. Zwei (108 Νο1110118 Emensis (Β1101011), Joh. und Bcrnh,

