421.

422.
423.
·424.

425.
426.
427.
428.
429.
430.
431.
432.
433.
434.

435.
436.
437.
438.
439.
440.
441.
442.
443.
444.
445.
446.
447.
448.
449.
450.
451.
452.
453.
454.
455.
456.
457.
458.
459.
460.

461.

462.
463.
464.
. 465.
466.
467.
468.

469.

470.
471.
472.
473.
474.
475.

Regiam 11.

683

Bri hfnummer

Mutian an H. Urban (1117111111 1514) .......
.‚ Η. Musardus 24 J um 1514 .......
„ H. Urban (v01·30.Juni 1514) .....
. (zwischen 21. und 30. Juni 1514).
„ ‚2 η (zwischen 21. und 30. Juni 1514) . .
,, .., „ (Juni 1514) ........
„ (Juni 1514) ........
Ad'' Ρ11511118” 311 Andr. Nepotian 30. ι111111 1514 . . . .
Mutian an Η. 1115311 30. ,111111 1514 .
Vulcanus Drusus 311 Andr. Nep otian 1. 11111 1514. . .
Mutian an Lengsfeld (A grieola)p (um 1. Juli) 1514 . . .
Ana. &fflfffi‘zuss 313ὲὲ1313 : : 1 : 1
Mutian 311 H. 1115311 (Juli 1514) . .......
„ (Juli 1514) . .......
‹Juli Ῥ 1514) . .......
(11. «111111 1514) .......
(11111 11111 1514) .......
(11111 ι11111 1514) .......
10. «11111 (1514) .......
,, ., 17. ,11111 (15141 .......
,, 'Herbord ν.(1.11131·1;11011(11.25..11111 1514) . .
„ H. 1115311 (Juli oder August 1514) .....
Eeb. Hessus 311 Mutian 4. August 1514 ......
Mutian an Η.111·5311 und Eob. Hessus 8 August 1514 . .
52 95 7⁹ 8· August (1514) ·······
,. F'n'edrich von Saehsen 13. August 1514 . . .
„ H. Urban 13. Augu st (1514ss .......
,, Eob. Hessus 13. August 15 4 ......
„ H. Urban (August 1514) ........
,, Eob. Hessus (August 1514) .......
,, Η. 1115311 (August 1514) ........
, ,, ,, ’21. August 1514) .......
,, 22. August 1514 .......
Friedrich von Sachsen an Mutian 23. August 1514 . . .
Mutian an H. 1115311 (24. August 15141 .......
,, 29. August 1514 .......
G. Sp ala'tin 311 805. Morstadt ‹Sommer 1514 ‘?) .....
Mutian 311 Η. 1115311 (11. 27. August 1514) ......
Mioh.Humm01be1au Mutian 1. Sep 10111501· 1514.. . .
Mutian an Eob. essue (September p1514) ......
72 η (Sep tember 1514) ......
'' ἓωῧὲἔῗὲἒᾛῗῆὲέ 5115ἷῖ) ······
, ,, (vor 13. September 1514) . . . .
(v or 13. September 1514) . . . .
13. September (15141 ......
(vor 14. September 1514) . . . .
,, ,, 14. September 1514 ......
,, Herbord V. (1. Ma1then(17. September 1514). .
., H. Urban 17. September (1514) ......
(vor 26. Sep 10111501 1514)

ΞΖ 1101501311. d. Marthen(zwischen 17. u. 26. Sept. 1514)

‚‚ H. Urban (vor 26. September 1514). . .
„ Campegus 26. September 1514 .....

370
37 1
372

. 373

374
375
376
377
378

‘1379

380
381
531
382
383

386
387
3ffl
389
390 ·
391

401
402
403
404

