Register li. 687

Brinnianum-1·

637. G. Spalatin an Mutian 26. November 1520 ..... 639*
638... 21. Januar 1521 ...... 640*
639. Friedrich 1011 83011831] 311 'Mutian 12. Februar 1521.. . 641*
640. G. Spalatin an Mutian 12. Februar 1521 ...... 642*
641. Mutian an Friedrich von Sachsen 1. 111312 1521 . . . . 643*
642. ., .. Η. Urban 21. Marz 1521 ...... 527
643. ,, ,..Ι Lang 13. Juni (1521 . . . .“ . . 644
644. ‚, , ., (n.13.Juni 1 21) ...... 645
645.. J0.ach Camerar 1. Juli 1521 . . .- . . . 555
646. Eob. Hessus 311 Mutian 8. August 1521 ...... 646*
647. Mutian 311 Just. Jonas 29. August 1521 ...... 647*
648. G. Sp alatin an wutian 26. Dezember1521 ..... 648*
649. Mutian 311 103011. 03310131 23. .ΙιιΙί (1522) ..... 649*
650. Friedrich von Sachsen an Mutian 4. April 1523. . . . 650*
651. G. ·pS alatin 311 Mutiau 4. Α ril 1523 ...... 651*
652. Friedrich xou Sachsen 311 utian 20. Juni 1523 . . . 652*
653. G. Spalat'm an Mutian 20. Juni 1523 ...... 653*
· 654.Fried1ich von Sachsen 311 Mutian 8. J uli 1523 . . . . 654*
655. Mutian an Η. Urban 15. suli 1523 ....... 655*
656. G. Sp alatin an Mutian 13. September 1523 ..... 656*
657. Mutian 311 Eob. Bessus (n. 2. pNovember 1523) . . . 65 7*
658... Erasmus Ende Februal oder 1. Mitrz 1524 . . 658
659. G. S palatin an Mutian 9. Mai 1524 ....... 659*
660. Mutiau an Joaeh. Camerar 30. Juli 1524 ..... 660*
661. Friedrich von Sachsen an Mutian 2. Jauuar 1525 . . . 661*
662. Mutiau 311 Eob. Hessus 8. April 1525 ...... 662*
663. ., ,. Friedrich von Sachsen 27. April 1525 . . . 663*
664. Eob. Hessus an Mutian 1. August 1525 ...... 664*

665. Mutian an Eob. Bessus 12. September 1525 ..... 665*

- -*.«-. -μιῼιέ--ᾡ-..ιμη-οὼ- ι . ,-..Α- Μ -..-.—-r—-=·—A-3 -. -Α-μᾲ,

.- nea-2 -Qn--ssssuQ-{Qss

