690 Register 111.

Faba F, υ Ι (ἶζκῃονίαεπ S.. (ungenanntt 504. 519.
r, Jako'b‚ 328. 306. 366. 417. , ο46. 563. 077.
432-434. 437, 444-446, 449, Ι Gresemvmd, Johannes, 655.

512. 632. Grimanus, Dominieus‚ 504.
Fabianus 475. oronim, Mamm, 644.
Palu-i, Anton, 390. · ’ Gruber, Jodoous‚ 257.
Fabri, Johannes, 418. Ι Gru-esen, Gangolf‚ 113.

Fac-h, Balthasar, 8. 20. 140. 169, Gualtlaerus‚ Philipp, 341 f.
Fau-et, Geor , 380. Giinther von Schwarzburg 385. 424.
Femel (Femffiqsffi Johannos‚ 355. 553. . ’
meus, MarsmuS‚ 93. 175. 616. Η.
· δὸδδδδιωωθδο ἔδδδ ωδ ⁶422
. . . . . . . enszs s. smu .

Findi-een, Johannes. 116, 385 f. Ηαῐίθν, Friedrich> 654-
Fla. (ein nicht niiher Bezeichneter) j Hammo 521. 528. 579.
636. ξ Hanso 361.
F'oyel 575. Hartmann von Kiruhberg, Abt von
Forclzleeim, Geor , S. Paetus. Fulda, 9. 193. 259. 279. 286. 300.
Frank, Georg, . · 302. 309-312. 349. 380 f. 383.
Frankenberq, Johannes Emmerich 386. 404. 406. 421. 426. 505-507.
von, 238. 267—269. 359. 499. 509 f. 515. 519. 521 f. 527. 530.
ΙῐίῈίζε-ιῗηῃ, Otto von, 655. 532-537, 556. 568.

Friedrich del· Weise, Kurh'irst von Harl-any, Johannes, 85. 121. 221 f.

Sachsen, 20. 39 f. 42. 45. 51. 266. 269 f.

63. 85 f. 110 s. 126. 128. 132. Ilartuny 462. 476. 502.

142. 207. 225 f. 232. 283. 286. Hem, Heinrich, 503.

291. 316 f. 329. 382. 422. 442. Helth‘n, Peter, 385.

463. 629. 636-639. 646. 654. Helvetia-s* 608. 619. 646. 650.

658 f. 662-667. ’ Ηωιηεὸενρ, Georg und Berthold von,
Friedrich, Oeconomus von ‚Reiu- 113. 591. 632.

hardsbrunn, 33. 201-203, 218. Henrieus (Heu-riehuffl 41 67. 218.

247. 256. 276. 283. 290. 326 391. Herbord s. Marthen.
Fronto 239. 290. 469. 521. 528. Hermamzus 62.
Fuclw, Jakob, 193. Ι Hermolaus Barbarus 149. 189. 615.
Fuy, Johannes‚ 656. 629.
I‘beyyer 23 f. 44 s. 47. 555. ΙΙενηιοηΨηαε, Goorg, 643.
Hersbaeh, J ohannes, 205. 469.

G. ι Hersfeld (Hirschfeld), Bernhard, 428.

Galatiw, Peter, 610. 644. 436. 438. 446. 463. 637 659. 664.
ΘρσΙεαε, ,1011111111οῆ 244. 374-376. Hesszcs, Helius Eobanus, 68. 85. 95.

402, 568. , 109. 114. 116 f. 123. 129. ,132 f.
Geiler, Johannes‚ 158. “ 139. 148. 156. 165. 292. 344.
Geory, Herzog von Saohse-n, 73. 3163f. ι 375. 434. 460-469. 472 f. 475.
Geory von Woitershauson 426. ¹ 479. 484-486, 489 f. 495-502.
Geory 598. ι 508 f. 512. 521. 524. 526-528,
Gladiatm· 390. 530-534, 536-551, 553. 558.
Glareamae, Heinrich Loriti, 347. 564. 566. 576 f. 580 f. 584.
Goede, Heuning, 73. 84f. 125. 157. 590-597, 615. 621. 629-634

162. 172 f. 222. 230-232, 241. f 637--640. 641 f. 645. 647. 662.

267. 326. 339. 341. 412. 417. 422. , 664-667.

429 f. 469. 475. 659. ’ Hes-321³, Johaunos, 411 s. 469.

 

 

 

 

(joffredus 270. 1 Hieronymus 42 f.

Gotzqen, Nikolaus 218. i Hillo, Binchard, 233. 244. 267 f.
Grebendorfer‚ Johannes, 641. 664. ⁵ Zggqggfatzz Jakob von, 404. 410.
Grefenau S. Orebemza. 5113. 434. 544.

Gratim, Oltwin. 351 f. 434.

