Verbesserung'en und N achtr‘alge. 699

Bueren de Fritzlaria. sind in Erfult Mich. 1492 immatrikuliert.
Weissenb. 1, 395.

8. 515 Ζ. 1 v. 11. Statt A. 9 zu lesen A. 10.

- 538 Ζ. 10 v. 0. Das sttichon (165 8611111115 steht auf dem Titelblatte
5611165 (116ἀί611165 Theooharis 1521. Der Pentameter lautet
hier: Quisquis ades 616111ιά 56 15 §st statt (161· Lesart (165 Οοι1.;
(hm-§qens es zu setzen. Vgl. Bbosskinffg Opp. 1151611165.

- 540 A. 3. Der ungenannto Freund ist Degenh.Pfeffinge1.Vg.l S. 472

- 553 A. 3. Fm M. Sp alt hat (161· Cod.. m Spalt, was, da (161· Punkt
bei m fehlt auch m Spalt gelesen werden 11661116.

- 555 Α. 3. Die Vermutung, dass (116 Polyanthea ein Manusoript Urbans
gew esen, wird dadurch hinffillig. dass unte1 diesem 'titel zu

136561 1512 61116 Anthologie von Dominicus Nanus Mn 6116111115
6156 1611.

- 566 Ζ. 1 ν, u, statt ΒΓ. 656 1165 Br. 658.
· 569 a. Die Lesart uuter dem Texta: machaeroforo ist zu tilgen‚ da
der Cod. machaerophoro hat.
- 573 A. 2. Ε111 Joh. Greffenaw Erfordensis ist E1·.f Μ1611. 1495 11111116·
” t1·ik.Weissenb.Jl,189.
- 9“19.Β1·.534. 1165 untelgeschriebone Datum ist zu lesen: α. ‹.p =

1516, (1611166611 ist (161· Br. hinter 541 zu stellen. Z. 7511.
1516 statt 1515 (,9.
· 626 Ζ. 3 ἓ ol. S'AouieX Ιὲ611111161611 von 816116 und Alessandria v.ergl
m
- 629 - 8 V. 0. 1165 (Any. 1506)³ statt (n. Αη9. 1506)³.
- 635 Α. 5. Der erwiihnte Gast ist ohne Zweifel Joh. Rhagius Aesti—
campianns, (161 1111 Okt.1511 Leipzig 16111655 und nach
Italien wanderte. Der Bischof von Lebus ist Dietriuh von
Bfflow erster Kanzler der Uniwelsitfit Frankfurt 6. Ο. J
- 636 Ζ. 13 v. u. lies (zor 1513) statt (zor 1512).
- 642 -12 v. 11.- Erfurt statt (Erfzcrt).
- 658 A. 7. 1111161· Ber-nhmd den 11661661· vgl Kawer7au Briesw. (165· -
J. onas Ι, 229.
659 Ζ. 10 v. 1151611 Uice-m 1521 1165; 1. Mem 1521
Zu (1611 Briefen an Jonas N12535f. 554. 612 f. 625, 647 511111 (116 ent-
ἓιῖἦῖὲῗηᾰῗέ (116111ωᾶῗὲιὲιὲἓὲ I}ggvffia3366.W130h2t3.K1dw7&‡5 gg„ 2336.

indem 61· 11111 611116 bestimmten Grund insJ. 1517 setzt. Zur Datierung

· von ΝΥ. 554 vgl. 1161 Κ6νν·61611 (1611 Nachtrag S. 434, wo indes der
Versuch‚ (1611 27. August als dies Rufi festzuhalten‚ haltlos ist und
durch unseren Briefwechsel aus dem J. 1515 widorlegt witmd

3. Nachtrag zu (1611 Citaten.

8. 130 Ζ. 13 v. u. Cic. pro Lig.1,2.
- 136- 16 (1.6.61ἷῐξ1ἓῃὲἑ1ιΑῒῐΙΥ,11.9618916611 Z. 17 1516115

- 140- 8. 7v. u. Ρ5. 141, 5. Gal. 4, 16. -

· 142 · 2 ff. v, o. Ps. 4, 5. Eph. 4, 26. Matth. 5, 23.

- 144 - 10 v, ο. Ρ1111. Ep. Ι, 9. Ζ. 11 Sir. 30, 16. Ζ. 17 Quintil. XI.
322. Ζ.·161..110615.1,2.

- 149 - 7 v. ο. Ovid. Met. 1, 141.

- 150 - 12 v. ο. Sir. 11. 7. Ζ. 1911. Prudent. cont1·aSv.mm 11, 23- 26.

- 154 - 16 v. ο. Dig. XL1X, 16, 3. Z. 5 V. u. Plin. Hist. nat. XiV.1, 19.

- 155 - 3 v, 0. Iiv. V, 6. A. 10 Dig.111. 2, 2. Ζ. 14 Υ.11.11161·(111.

“ Adv. Jov. Ι6.Ε. Ζ. 4v. u, Lact. lust. div. V..11

