Verbesserungen und Nachtriigffl 697

S.. 420 Ζ. 12 1133 dii-ino 31311 dominica.

v. 11.
- 423 - 7 v, 0. - focos - foros.
- 456 · 14 V. 0. - vorant - vocant.
- 456 - 2 v, 11. - Alcmenae statt Alcmene.
— 490 · 17 v, ο. - ozon te 31311 tc non.
- 495 - 13 V. u. - Citationes statt Citatioms.
- 502 - 4 V. u. - siyillifero - sayellifera
- 506 - 4 v, 11. und 8. 507 Ζ. 10 v, 0. lies Vuolscus statt Uuolscm.
- 518 - 14 v, 11. 133 jureconsulto statt jurisconsulto,
- 523 - 21 v. 11. - imperii nostri statt nostri imperii.
- 525 - 15 v, 0. - Octa-vius statt Octavianus.
- 526 - 20 v. 0. - mcum caput statt caput meum.
- 535 - 17 v. 0. - Publius, domesticus statt Publius
- 537 - 12 v, 0. - empirici statt empyrici.
- 538 · 11 v. ο. - Quisquis ades statt Quicunque es,
- 545 - 6 v. 0. - cecidit statt decidit.
- 551 - 15 v, u. - Vuolscus statt UuolscuS.
- 560 - 11 v, 11. - M. Rufus 31311 (M. Rufus).
- 570 · 3 v. 0. - popinarios statt propinarios.
- 575 - 3 v. 11. und S. 576 Z. 5 V. ο. 1133 Vuolseo statt Uuolscc.
- 583 - 10 v. u. lies tunc statt 111111.
- 585 - 5 V. 0. - trucidarunt statt trucidaverunt.
- 596 - 1 v, u. - tuas statt tuus.
- 601 - 8 v. 11. - α. φ. ις statt α. φ. 15.

2. Ζ11 den Bemerkungen iiber und unter dem Texte.

8. 21, Β1·. 19. 81311 des Datums: (Herbst1505) ist zu lesen: (Sem-mer 1505).

- 52. Ϊ)13 Briefnummer 1111133 49 31311 46 13111311.

- 94, Β1·. 86. 811111 (133 Datums: (mn Juli 15 08) 131 211 lesen: (vor Juli 15 08).

- 107 A. 1 zu 313ὲὶ112311 durch Einl. 8. VIlI A. 3. ΒΓ. 129.131f. dfitften
daher Anf. 1510 zu setzen 33111.

- 138 A. 3. Zusatz: immatrik. Erf. Mich. 1485. 17313333501Ἱ1 1, 409.

- 158 Ζ.5Τ3Χ1 V.u. Ζ11 contionatorcm 33123 dleNote: Geilervon Kaisersberg.

- 173 A. 2. 81311 Von Georyentlial 1111133 33 113133311ε Von Erfurt.

· 174 Α. 4 1111133 1111113113 Ι111 33. Psalm. Arg. 1506.

- 175 Α. 2 - - Pseudo-Cyprian De Pascha 56—58.

- 192 Ζ. 4 v, 0. zu verweisen auf S. 99 A. 3.

- 196 Ζ. 3 v. 11. Ζ11 κηδεμώνε Cod. xnmpczv'v. Tenz. κησαμών.

- 203 Α. 4. Joh. Reinbot 131 immatrik. Erf. Mioh. 1482 (Weissenborn
Ι, 395, 2311113 aber (1311 11331 der Gebiihren 1487 (Weissenb.
Ι, 417). Ein {ilterer J. Roinbot 131 immatrik. 1468 Mich.
(Weissenb. Ι, 331).

- 207 Ζ. 3 120. Ζ11 Ηεηνλῖοίεηὸιινρίοε ν1311313111 (131-1111311. 1511 (Weissen b.
ΙΙτ 272) immatrik. Heinr. Smedt (13 Rodenburgk. In diesem
Fano 111113313 der Β1·. 1111113313113 1512 gesetzt werden.

- 209 A. 3. Der AntoniUS. desson Anhz'inger Antoniastri 113133311, 131
wahrsehoinlich der Erfurtor ι1111131 Α111. Leuffer. Vgl. Β1·. 546.

- 212 Α. l. Der erwk'thnte Stephanus· ist jedenfalls (131· Ost. 1495 111 Erf.
immatrik. Joh. Steffani (13 Orba (Weissenb. Π, 187), also
3111 113υὲ310333 UrbanS, daher (113 Bezeichnung Stephanus
tuus in r. 443.

- 218 Α 9. IIffIicol. Gotzo de Gotha, immatrik. Erf. Ost. 1503. Weissenh.

- 238 A. 5311 Momo satisfaciat 131 die Note 211 stt-eichen, da (113
Redensart bedeutet: 3311131· Tadelsucht genug thun. Zu 8.

