Register 111. , 698

564. 566-568. 570 f. 574-576.
579--581, 641.
Nikolaus (Limitaneus) 8. 20.
Niyellus, Eleutherius„ 525.
Nullam, Johannes, 268. 285. 361.
364. 418 f. 429. 443. 463. 469.
{g} 495. 502 f. 516-521. 528.

Ossam, Wilholm, 658.

Odofredus (Beneventanus) 602.

Oeoolampadius‚ Johannes, 651.

03ξὲ39 (ξεέεὴιε), Philipp, 495. 507.
. . 5 .

Osmund, Georg, (Halle11sis)279-282.
290. 295. 332-335. 421. 429.
431 f. 450. 452 f. 463. 488. 495.

3351). 514 f. 518. 563 f. 569. 579.

ossenbury 290 f.
Otho, Kaspm, 7, 153.
ΟτέεένξῖτὲεἹέΟιῒοι·θι’), J ohannes, 238.

Paetus (Petz) 165.

Paetus (Petz aus Forchheim), Gomg,
624. 662 f.

'Pauor-mita, Anton, 378.

Paulus Aquilius 24. 49. 65. 174.
200. 221. 234. 247. 284. 289 f.
296. 398. 441. 470.

Paulus (Hutten)‚ Weihbisohof‚ 42.
200. 231 237. 267 f. 339. 543.
572 f. 583. 586.

Paulus, 131108101- aus Hombom, 301.
566. 570. 658. Vgl. 278.

pennafora, Raimuud von, 124.

Perottus, Nikolaus, 176. 191.

Petreius (Peter Ebot-bach) 39. 97.

. 109. 117. 120. 129. 132 f. 138.
147-149. 165-168. 170 f. 192.
194. 217. 219. 225. 234. 243 f.
246. 252. 256. 281. 284. 288-290.
301 f. 305. 313. 315. 317. 326.

329. 332. 335-338, 342 fi 343.3
348-350. 356. 300. 377. 379.

390 f. 393. 402. 411 f. 413. 4⁶22. ;
461 463. nus 474 fi 492. 495.ι

ἶ Rey‘ebmmmmus, dohanues, 504 f.

518. 531. 553. 555. 558. 563.
573-575. 579. 592-595. 608 f.

612 f. 618. 631.. 334-337. (539. ²
ῐ Reuelelin. johannes. 1. 65. 88. 100.
I’eutiuyer, Konrad, 280, 349. 636 f. j

641-643. 662.
643. 654.

Pfeffkrlcorn, ..Iohannem 259. 349. 351.
358. 499.

Pfeffinyer, Degenhard, 4. 126. 151.

176. 339 f. 391. 402. 436. 463
472. 475. 479. 583. 633. Vgl 540.
551. 557. 570.

I'lzilelpkus, Fran z. 457.

Pkilngp, Landgraf von Hes-»sem 197.

Phoreensis (Martin Wyrach von
Pforzheim 2²) 479. 482 f. 512.

Phry-sius 566.

Pirlcheiwaer, wilibald, 566. 645. 650.

. Pistorius‘ s, Maternus

Placentiv-zus (Johannes Craston) 25.

PlanwleS, Maximus, 572.

Platina (Bartholomiius Sacchi) 6. 24.
113. 124. 233. 632. ,

Plalener (Pleteuer ‚ Tilmann, 662.

Platx (Placent-a), udwig, 608.

Pomm-3, Florentium, 574.

Ροίίίὶαηαε, AngeluS, 132. 385. 615.

Polydorus, Vergil, 629.

Pomponius 632.

PontamiS, Johannes Jovius‚ 76. 383.

Publius (Pub, Buob ‚ Adam (von
Aschenburg; vgl. 3 A. 4, und
Asciburgiig 292 f. 407 f. 413—416.
424 f. 42 f. 431 f. 434 f. 437.
442. 446-450. 455. 458. 462.
470. 476 f. 479. 482. 487 f. 491.
494 f. 498-500. 503. 507. 510.
513. 516 f. 535 f. 543. 551 557.
536. 573. 572. 576. 579-581, 583.

Pyrrhus (Janus Campegus Burrhus
Tubero) 95. 210 f. 216. 226 f.
233. 239 f. 272-274. 284. 288.
313. 315. 322. 347. 366. 386. 388 f.
392. 479. 485-487. 521. 545.
565. 573 632.

Queslc‘nbery. Jakob. 644.

Ham. Ludwig mun,- (Raiuonsis) 139.
171. 177. 198 266. 269. 438. 609.
Ravenna. Peter von, 39.

Re‘e'nlmt, Friedrioh und Johanneb)
203. 423. 462. 632.

240. 252 f. 255. 258 f. 280. 295 f.
301. 313. 322. 328. 336. 347-354,

