Regisfier III.

Hohenlcirehen 213. 242.
Holteqel. Jakob, 290. 573.
Holtmo-nn (Adam'ss) 472. 492. 502

How-ehem (Dulcis aus) Baculaiius 26.

42. 396. 636.
Homms (Hun), Hermann, 551 f.
Home-sim, Gyriax, 490-493.
Hammelberqer, Michael, 639. 643.
Hundt, Burohard, 463. 578. 586.
Hune, Martin, 665. 667.
Ηιιίίεη, F rowin von, 519.
Hutten, Uli-ich von,
527. 566 f. 585. 642. 666.

Ιόαηηε 86.

Ilianus 22. 46. 49.
Imolensv‘S, Johannes‚ 269.
Importunas 274.

Innocenz VIII.. Papst. 63.
Ivffemem, Franz, 654 657.
Irleba-elz 5. Ε) le'baelz.

Jacobsu (Doliatml). 2371. 267- 269.

339. 341.

Janus Urbzeus (Johannes Fasnacht
aus Oib) 284. 2891. 296. 298.

97. 225. 461.

691

Jolzamzes (von 11111199) 577. 588.
Jolaann Friedrich, Erbprinz von Kur-
sachsen, 110 1. 128. 207. 291.

Jonas, Heinrich, 131.

Jonas. Janus, 579. .

JonGS, Justus, 589. 601-603. 623.
640-642. 646. 659-662. 666.

Jonas 375.

Julius 11., Papst, 63. 234. 254. 261.

ιῖῑιειίηίαηαε (Venetus) 24. 233. 301.
313. 366. 396. 417.

Kacokappa 5. Kaumler.

Karl 11., Herzog von Burgund,
(Kaiser Karl V.) 599.

Kaumler, Matthias (Kalokappa), 292
-295, 398. 401). 408 f. 412.

Kelner (Cellarius)‚ Heinrich, 149.
176 1. 192.

Κώηᾱείὁνίίελτ, ο1011501155· Hopf von,
457. 521. 530.

Κίνσῆὀωζᾳ, J ohannes Kramp von, 326.
400. 434. 454. 468.

Kitxinyer 291.

Knor, Camillus, 26.

Krauwel, Nikolaus‚ 558. 574.

340. 342. 345. 350. 362 f. 376. .

390. 395. 402. 406-408. 415.
427 1. 441. 448. 452. 465. 480.
513 f. 520 1.

Jesse- (Mbnch 111 Fulua) 310.

Joaehim 230.

· Joaelussm 1., Kurfiirst von 1310111100-
burg. 39.

Job (Schrindisen‘d) 578.

Johann, Herzog von sachsen. 1271.
132 207. 225. 232. 283. 286. 290.
316. 406. 4221. 442. 659. 664.

Iohannes 11.,1011 llennebewgm
1011,1·111(1·.ι,300. 302. 380. 384. 637.

Iohannes 111,,Α1)1 von Geoigenthal.
(0111001115) 5. 111 t. 14. 18 1.
21. 23. 39 1. 43. 46. 491. 54. 56.
60. 62 1. 65. 67. 69. 72. 82. 88.
103. 108. 118-120, 122 f. 126.
135. 137. 145-147. 176. 1801.
200. 203. 218. 232. 234-236. 247.
260. 266. 268, 275. 278. 285 1.
295. 297 f. 3131. 3171. 320. 322.
336. 339-341, 345. 354. 356.
361. 375. 391. 396. 4011423
437--439, 4421. 450. 462 464.
475. 4771. 490. 498. 501. 5081.
553. 564 1. 5681. 583. 5861 1.
634. 647. Bruder: 1101011011 218.

Abt

Ι..

Lanq, Johannes, 292. 539-541. 599.
605. 607-610. 613. 615-620,
639 1. 645 1. 649 f. 656. 659 1.

Lanita-3, Heinrich, 506. 508. 515.

Lancia& Heinrioh, 41. 471.

Laurentius Abstem-ius 128.

Lee, Eduard, 623. 650--653,

Leo, Heinrich, 398. 489.

Leo X.. Papst, 356. 378. 380. 391.
405. 428. 465 s. 504 f. 569. 574.
646. 649. 657.

Leonardws· 42. 396. ‚

LeonarcluS‚ Verwaudter Spalatum,

Lichtenau, Kourad von, (Uspergen-
sis) 655.

Licleus (L icho) 355. 400.

Linek, W 0112051505, 656.

Lindene-r, Heinrich, 401. 67.

Locher, Jakob. (Philomusus) 177.

ι 179.189 468.

Lotius· (Gotilus) 38. 6). 101- 106.
205. 2121. 218-220, 222. 224.
226-229, 2311. 235. 239-241.
244-247. 257. 266-268, 270.
274 1. 277. 281 1. 286. 290. 298.

44 *

