696 Verbesserungen und Nachtrssge.

Verbesserungen und Nachtriige.

1. Zum Texte. '
S. 132 Z. 2 v, o. lies quid: 77077 1707701 81311 quod 77077 liquet.
- 135- 10- - - Erpleurdiams - Erplzordianvsss:

- 140 hintor Ζ. 7 v. ο. ist ausgofallen: -J’antmn prodest 08717770 par tes
307 bere jur a 801707081700777777.

· 142 Ζ. 5 ι. 0. lies 77777778 diez· 81311 77777778.

- 153 - 2 v, u. - Hodie. Hodierno,

- 154 - ι’) v. o. - (ιω-7780010708 - eru-scalores,

- 156- 18 und 24 ι. 0. streiche dio Anfiihxungszoichen

- 156 - 13 x. u, lies cli-oefeta statt dieceta.

- 168 - 2 v, ιι. - 77777770 81311 77777778.

- 176 - 7 v, ιι. - 7177 - sim.

- 180 - 8 v, ιι. - familiaritatis 81311· familiar-iti&

·- 182 · 21 v, u. - occurrens - incurrens.

- 184 - 19 v, ο. - fecerat - fuerat.

- 197 - 9 v. 0. - 770 - 01.

- 205 - 6 v. ιι. - Α1ἅο7717777ῃ70 - Allenbzctffl‘o.

- 220 - 3 v. ιι. - 1777778101877777- - transversum.

- 225 · 2 ι’. 0. - illud 7011777777 - verbum.

- 226 - 11 ι’. o - 97908178 - fragmentis.

- 240 - 13 v. o. — 87771 - sunt.

- 244 - 8 v. o. - jurisconsulti - jureconsulti.

- 267 - 12 v. ιι. - quedam - quidem.

- 271 - 2 v, ιι. - forsan - forte.

- 280 - 11 v. 0. - Staj eni 71 Autronii 81311 8177170777 et Amh 07777
- 282 - 8 v. u. titia-initio 81311 171777777170.

- 284 - 3 v. 0. - 77771 Bavarus 81311 site Barca-m.

- 286 - 10 v, u. - papai 81311 papae.

- 292 - 13 ι’. 0. — Ρ77708ία7717 77770 81311 1³2 aes-tami.

- 308 - 13 v, u, — 0 pro 77 81311 0 1770 7.

- 312 - 6 v, ο. - 771 81311 01.

- 314 - 6 v. u. - Vale-0 81311 V.ales

- 328 · 2 v, ιι. - 7971777· 81311 07·.,(]0

- 348 - 14 v. ιι. - studiorum 1770777777. 81311 studiorum.

- 355 - 6 v. u. - ericaeum 81311 ert-ceum.

- 358 - 3 v. u. - 77017αο170770 81311 detrectatione.

- 358 · 2 ι’. ιι. Sotze an den Schlussz Vale.

- 371 - 11 V. ο. lios Graecus (-- Gracchus) 81311 Graeeus.
- 390 - l v, ιι. - volumnus 81311. voluimus,

- 394 - 4 v, 0. - eolla-tione 81311. comparatione.

— 410 - 1 ι’. 0. - ut 81311 et.

- 411 - 9 ι’. O. - Vuratislav‘eknsem 81311 Wut‘islaviensem.
- 412 - 14 v, u. - haberet fortasse - fortasse haberet.
- 415 - 16 v, ιι. - liberalis-<simarum - liberalissimo(

