672 Register ΙΙ.

Register Π.

Ι.

Verzeiohnis der Briefe nach alphabetischer
Folge.

Die einzelnen Bn'ofo slnd chronologisch geordnot. Die culsiven Ziffern
bezeichnen dio beroits ged1·uekton Briefo, dio mit *·ve1·sehenen die in
Regosten ausgofiihrten.

Aestioampian an Mutian 603.*
Agricola » » 260.
Anna von Hessen » » 531.
chrysostomus » » 242.
Crotus 2· ›> 530. 533.

Erasmus » » 627.*
Friedrich von Saohsen » » 606* 635* 641.* 656*
652.* 654.* 661.*
Ε. Hessus >› » 563* 5 785⁸ 664* 528 f.
532. 484. 618* 6193*
646.* 6643Ιζ
Hummelberqer 60 7.*
Janus (Urbicus) an Urban 296.
Lanq an Mutian 610.*
Luther » >› 622*
Manussius an Urban 43
Mosellanus an Mutian 538. 545. 638*
Mutian an Agricola 338. 380 f. 455.
» » Albrecht v. Mainz 495.
» Burokard 556.
>> Camerar 555. 649. 66Ο.*
» Cordus 461.
» Crotus (Venator) 107. 580.* 25]. 308. 310 (f.)
» Crotus und Horbord 5715*
» Ebehng 537.

