LXIV Einleitung.

Die Bauernunruhen brachten ihn vollends um alles,
Ergreifend ist der Bittbrief vom 27 April 1525 an den
Kurfiirsten: Traurig 991 99199 89919 1119 19 (199 Tod. Uber-
all Aufruhr, Schandung des Η9111399,11“119111139 Ρ1199191,
11199119 Νο11999. Er Elender und Ungliicklicher, 991109 alt
und gran, iniisse 11911919, 11911919 119191 (1919 1111119ν9119199
und freigebigsten Ffirsten. Der Ffirst 191539 91911 gleichfalls
versellen. Die Baueru 3199399 darauf aus, mit Hiilfe der
Juden eine Republik aufzurichten. „Und wenn auch die
Κ91193199 (191 Domherrn in Eisenach und Gotha niemals
wieder erstehen werden, 9ο 1111139 99 1911 (19911 3991911191 9919,
in dieser Tranquillitae, die ich gekaust, mit Bfichern ausge-
statte‘t habe, die ich fiir die 9191191919 Zuflucht 11191999
Α11919 3911111199, 1119 zum Endemeines Lebens zu bleiben.
Auch wenn die Tem pel 399911109999 sind, die 1911316999 Gebrauche
abgeschafft‚ die Α11ἔ119 919399111121 919(1, werde ich Dich als
den besten Gbnner im Tempe! meines Herzens verehren.
Mein Alter und meine Gesundheit gestatten es mir 919111,
fortzugehen. In deinem Gotha, 3111139191 Vater, in deinem
Gotha, in welchem ich 22 Jahre unschuldig gelebt habe,
lass mich altern. Aber es fehlen mir die notwendigen
Lebensmittel. Die Abgaben der Kleriker sind abgeschafft.
1911 111ὂ91119 13101, 1911 19691119 919 νν9913 Geld fiir Zukost.
Ich bin, ich 39919119 99, 19 919111 3911939 Schulden geraten.
Denn in 4 vollen Jahren hat (3919199399 11191119 gezahlt,
kein Getreide geliefert. 1911 kaufe das Brot (199 3151911919,
(199 Wein (191 819111.. Allerdings bin ich kein sparsamer
Haushalter, nach Art der Gelehrten. Ich liege- fussfallig zu
den Knien (191991 Gnade. Mein Heil ruht in (191991 Hand,
ο Herr. 1911 werde ein Unterpfand 11191991 Dankbarkeit
1119191199999. 1911 werde 1191 (191 Nachwelt bezeugen, dass
ich durch die Wohthaten des erhabenen Schwerttragers, des
frominen Friedrich, und 991999 freundlichen Bruders 119191·-
9111121 worden bin.“¹

Wenige Tage nachher schied der Kurfi'irst aus dem
Leben. Mutians Klage wird wohl kaurn noch zu 9919911
0111911 gedrungen 9919.

89199 Tage waren gezahlt. Er 119119 919 eine feste Ge-
sundheit besessen, vom violen Studieren, meint er selber.
8911. Jahren war er gran. „Die Roten ergrauen leicht“, 9931
er mit Beziehung auf 91911 selber, „und die 1911. (19111 Κὸ1ρ91
Ruhenden, 11111 (19111 (191919 Wandernden reifen friiher.“ Er
hatte 991999 Frieden mit Gott gemacht. Am Tage vor

 

¹ Br. 663.

