Einleitung. XIX

Aiso beredt war der 8311831, 31 11111313 311 kleinen Sekunden
durch sein 3113333 Ges-melch schleichende Standen mir ab.

Sc, wenn dustet (113 Lese des Weins auf Hyblffiiischen Fluren,

· 11331311 3113 1111331831 Ζ311’ goldener Honig hervor.

Wer nur immer verlangt, einen Manu zu 331133, der freundlich,
bieder, 83131111 und mit echt christlichem 8111113 8331311,

(1311 nicht leitet der Wahn des 1111111011133, 3113133 HaufenS,
(131 331113 Τ383 111 Ruh’ schliessen zu 1111111133 113831111;

3113113 (1133 Obdach auf, wo gleichwie aus Delphischer Grotte
er als zweiter Apoll kiindet prophetischen Spruch.

Und dass irre der Fuss nicht gehe in schwankendem Zweifel
(nicht 311 1131131311 30 oft pflegen Besucher (1311 Weg):

heimlich 11111131· (13111 Dom steht still verborgen das 1133301133,
3311131 von Dadafischer Kunst und labyrinthischem Bau.

8011011 313 31331831 Blick verriit dir (133 »Ruhige Leben«2
mit zwei Worten sogleich zeiget‘s ein Schildchen dir an.

Ziehe die 83113111, (113 11131 von des Hauses Giebel herabhiingt,
gleich schallt klingender Tou drinnen vom Gliickchen aus Erz.

Nicht kommt wangengeschminkt eine Thais, (113 Thiire zu bffnen,
denn vor solchem Geziicht schaudert (131 11311183 Ort3

nicht 1131 13 ewigem Feuer also die 3113111183 Κ311301111311
Vestes Tempel 8311381, wie dieses Η3113 313 bewahrt: ·

kommen wird ein 8330113111831 Knab3 aus dem Fenster sich blegend
fragt 31· (11311, wer und woher‚ was deines Kommens Begchr.

Hebest du daun die Augen emp0r‚ 3ο wirst du die Aufschrift
lesen: »Dem wiirdigen Gast cffnet sich je liche Τ11111·.«

Ι)0311 (1313 Κο11111133 3311131113 ja nicht den (1313011311 Tempel;
313113 3111101, cb dich Ρ11ὃ11113 311 lieben vermag.

Keine erwiins'chtere Kunde vermagst du zu 1111118311, 313 111333 du
meldest: (1311 scheusslichen Feind 1133ᾰί813 Capnions Arm.

Diesen preise du hoch und heisse den Fiirsten der Dichter
noch jahrhundertelang leben 313 3138313131· Η31(1.

Ι)333 wird Rufus sich gem 313 1131131 Freund dir erweisen
und dich 81113333 313 Glied 3311133 8333111833 Β113(13.

Farbig 3181113331 (113 Wand von den Wappen vieler Poeten,
welchen er 3130 833131 (1311313(13 Liebe gelobt.

81311’, 11131 111131 (131· 8101011 mit klapperndem Schnabcl (113 831113383,
(13111311 liebcnden 8133 33181, spalatinus, er an.

Weiter (1011311 (133 Horn 1111111333ι mit Ricmen umwunden,
und manch anderes Bild 331831 (133 Blicken 31011 hier.

Aber vor 3113111 der Schwan, das Haupt in den Wolken verbm-gend,
dir 131 30131101· mit Recht, hessischer Dichter‚² geweiht.

Neben ihm kriecht, ein winziges Stiick, der stachlige 18013
(11·011331131· Lorbcr umgiebt 111183 1113 mit biegsamem Zweig.
Liicherlich Ticr, wie kommst (111 hieher‘? wic will (10311, 0 Rufus,

113331131133 Eulengekrcisch passen zum Schwanengesang?
11131 (13311 30 (1313 Wahn 311 Gunsteu 11333101· Ρο3333, ·

(1333 (111 (133 Jfingling wert achtest 30 3111331133 1111113131 .
Nioht nach 1113133111 V crdienst, 33111, wic 33 8330831131· 811111 (111·
0111810111, 3011313331 (111 1111311, 3131131 mich 11111 1113133 zu hoch.
Doch wo gerate ich hin? was schwcif' ich in 30131131131 Abweg?

ι13131 zum begonnencn Spiol lenk' ich die Leier zu1·1'ick.‹<

 

² spalatin 113113 1138011 331331· pietas den Storch von Mutian zum
XVappen 311131133, 0101113 (133 ‹lagei-horn, Urban das halbe Rad. Br. 207.
Ξ ξ33ῌῗῧῗ1ἳ1ἳ133 (133 83111111313 (30111113.
b ²0¹

