692 Register ΙΙΙ.

306. 336. 340--343 345. 354 f. 364 f.
390. 418. 426. 439. 469. 475. 477.

Matthias 209.
Maximillam 1.. Kaiser, 86. 95. 126.
508 f. 553. 558. 565. 581. 586. 194. 288. 296. 299. 312 f. 347.
Lultgciy ΧΠ.. K8nig von Frankreioh, 33} 5333. ἓξὲξ 378. 380. 384. 405.
5· 5 . 5. '‘ .
Ludwv'y, Thomas, 558. 574. Meclcbach, J ohannes, 667.
Lic‘ne. s. ‚Iohannes (von 11111109). Mede'ei. Julian von, 646.
Lutlzer, Martin, 607. 610. 615. 639 f. Melaneltthon. Philipp, 647. 651. 654 f.
845—647. 649-651. 653 f. 656 660 f. 663. 666 f.
-658, 660. 663. 665 f. MeniuS, ¹iustus, 480. 507. 609 f.
Lutifissulecs 8. Plancus. 641 f. 647. 649. Vater 647.
Mermcrius 507. 530. 536. 546. 583.
Μ. . 588.
JJai, ‚Iohannes- 375 ⁴nst'rllla, GOOl’g‚ 49.153.615.
Mcmeimlli. Anton. 100. 588. ' Miramlds‘· Picus ‘'0114 174 fa. 4⁶⁰·
Mantuam-ew, Johannes Baptista, 52. 626· Neffss Fl'ass'b Ρ 10115 170·
57. 59. 87. 78. 108. 178 f. 187. Mollqery 418-
189. 243. 328. 384. 422. 484. 488. Momm, Johannes, 642-
619θ 629, 11ονεῇῑι3 20. 23.
Manutius, Aldus, 24. 27. 40. 42-48. ‚ δ
138. 178. 193. 208. 452. 828. 835. MOws 38· 40· (80- 62- 81- 85- 98-
⁴Marcellus Rygyizcs 667. 101--103 218-220. 228. 231.
Maryareta, Abtissin, 219. 235. 233· 2412 2473 207· 26¹ f· ,270-
..ilarsehalka Gerhard, 27. 884. ,234 f· 283, fu 326. 339 340-343·
Marsa-kaus, Nikolaus, (Thuu'us) 8 f. 304 f· 310- 3902 439· 2142· 4114-
223, 469. 471. 477. 508 f. 556. 558.
564. 581. 583 f. 586.
jlsosellmms, Peter, 606 f. 609. 611 f.
616. 642. 645. 658. ’ ⁷
Met-sarda& Heinrich, 115 f. 212τ-215.
218. 220 f. 224. 232 f. 235 f.
241 f. 250—254. 256 f. 268. 271
- -274 306. 336 f. 340-343. 349.
354. 365. 402. 406. 418. 432.
441 f. 464. 489. 471. 477. 484.
494. 509. 512. 553. 564 f. 569.

morstadt. Sebastiam, 213. 470 f.

ΜανίΙιεη, Gerlach von der, 72. 96.
115. 123. 133. 149. 237. 277. 285.
305. 371 458. 483. 491. 589-591,
8011119ε 1) Ηθ11101ᾱ 68. 72. 77. 79.
94. 96 f. 112-116. 121-127,
130-132, 135. 139. 146—188.
168171-173. 176 f. 179. 188.
190-192. 194. 196. 204. 206.
208. 211. 217. 219. 221. 224.
227. 230. 232 f. 237 f. 240-242.

 

248 f. 255--257. 280 f. 285—270.
278 f. 280. 285 f. 289-291. 295.
301. 303-308. 309. 315. 323.
328. 329. 333 f. 337. 342. 344.
349 f. 355. 359. 381. 385—371.
374-378. 388 f. 399. 421-428.
429 s. 432. 438. 458. 485. 475.
478. 480-488. 488-492. 499.
502. 508. 527 f. 559. 582. 585.
581. 584. 590 f. 593. 597—599.
829--835 842. 845. 2) Gerlach

72. 280 f. 285. 428. 8) u. 4) Leo f · ,
:¹ Naelecvyalc (Luscinius), Otmar, 599
Mar-iheu, Mania von (101, 131 f. 157. Ι

und Wolfgang 72. 147. 631.

173. 267. 269. 326. 472. 590.
Mar-then, Rudolf von der, 173.
*Maternus- (pistorius) 9. 37 39. 64 f.
268. 309. 326 s. 336. 499. 558.

mamus 80. 87. 128. 200. 334 i
418. 435. 508. 558 558. 583. 579. 1

580. 647.

Meet, Johannes, Mutians Vator. 403.

Muttor: Anna von Kro-uzburg 403.
Mutians Brflder 13. 33. 86. 277.
281. 308. 403. 481. 556. 558.
626 f. Verwandte 38. 86. ’199.
278. 283. 287. 308. 360. 396.

Mylms (Mollor), Johanne-s. 598 f.
Messsmer, Paul, 42. 212 f. 222.

226 f. 232. 248. 266.
Ν

-601,

ΝαίΙιιή, Johaiines. :341 f.
Nebre'sen-sis, Anton, 588.
Nepote'mzzts, Andron& 201. 211. 219.

234. 240. 292. 297. 313. 350.
362 f. 396, 408. 410-412, 447 f.

517. 552. 555. 557-559, 562. ⁴

 

