Regieter 11. 675

Gediebte auf deutsche Sprichwfirter 588.*
Godi'cht auf den An'ker des Manutius 589]ἰ
Ερίῐαρὴ. auf Johannes von Fulda 6023*

—-——-——-—-——--—-——·—-

Π.
Verzeiehnis der Briefe nach chronologiecher Folge.

Die cursiven Zifl'ern bezeichnen die benite godmekten Brute, dio mu: ¹⁸ Vtrub-nen
die in Regesten ausgefuhrten.

 

1. Mutian an J. Bumkard 1. Juni 1502 ........ B {ruffi-6·
2. » Reuehlin 1. Oktober 1503 ......... 55 7*
3. Thomas Wolf an Mutian 13. Dezember 1504 ..... 558
’ 4. Mutian μη Thomas Wolf 30. Dezemher 1504 ..... 559
5. „ .. H. Urban (v or 1505?) ......... ,, l
6. „ „ ‚. „ (vor 1505?) ......... 2
7. ., ’,, ., „ (vor 1505‘P) ......... 3
8. „ ., „ „ „ Herbst (etwa 1505) ....... 4
9. .. ,. „ (etwa 1505) ......... 5
10. ‚‚ ' ‚‚ G. S alatin (Friihjahr 1505) ....... 6
11. ., ., H. rban (1505) ........... 7
12. ,, „ ., „ (1505) ....... -. . . 8
13. „ ‚‚ „ ., (Pfings ten 1505 ....... 9
14. „ „ „ ‚‚ (Pfingsten 1505 ....... 10
15. „ ,, ,, „ 29. Juni (1505 ...... 11
16. ,‚ ,, ., .. (Sommer 1505) ........ 12
17. „ ,, .. ,. (Sommer 1505) ........ 13
18. ‚‚ ‚. .. ,, 1505) .......... 14
19. ‚, „ ,. ,, Sommer 1505 ....... 15
20. „ ,. ,. ., Sommer 1505 ....... 16
21, ‚, „ ‚, Sommer 1505) ....... 17
22. „ .‚ G. Spa'latin (Juli 1505) . ....... 18
23. „ ,. Η. Urban (Sommer 1505) ....... 19
24. .. „ „ „ (vor 8. September 1505) ..... 20
25. „ ‚7 ., ,. (August oder September 1505) . . . 21
26. ,, „ (August oder Se p·tembe1 1505). . . 22

27. ., „ G. Spalatiu (August oder September 1505). . . 23
⁴28. ,. ., Η. Urban 21. August 1505. . . . . . . 24
29. ., ., ., ‚‚ (1505) ....... . . . 25

30. ‚. „ 3, „ und G. Spalatin (Herbst 1505) . . . 26
31. „ ,, ,, „ (1505) .......... 27
32. ,‚ ‚, ‚‚ .‚ (1505) .......... 28
33. ,. .‚ „ „ (1505) .......... 29
34. „ ,‚ ‚. „ (etwa September 1505) ..... 30
35. „ ,. ., .‚ (1505) ......... 31
36. „ „ „ .. (September 1505) . . ’ . . ., . . 32
37. ‚, „ ‚. „ (1505) .......... 33
38. „ „ „ „ (Herbst 1505) ........ 34

