XX Einleitung.

Mufqian wies aber in 3911191 Beseheidenheit und Scheu
vor der Offentlichkeit 30191193 ausschweifende Lob weit von
sich. Er haderte ganz ernstlieh mit dem Dichter, die „Ruhef‘
verabscheue den 1131111. Selbst die unschuldige Bemerkung‚
dass 1119111 91119 geschminkte Thais, sondern 9111 911131391
Knabe die Thiire fiffne, war ihm 3139111911. „Wahrend er
mich“‚ schreibt er, „wegen meiner Vestalischen Keuschheit
lobt, 9111311111 91· (10911 911193 Knaben. .In die Scylla 391111,
wer meiden will die Charybdis) Der Vorsiehtige schliess‘s
fiberall (119 Ritzen.“¹

Die iiberschwengliche Bewunderung‚ welche Mutian von
seinen Schfilern entgegengebracht wurde‚ wird uns begreiflich
erscheinen, wenn wir es versuohen, ein Bild von der 3913113911
Bedeutung des Mannes als Philosophen und Gelehrten 211

entweffiiirtlian hatte in 11311911 (119 neuplatonisohen Lehren der

Akademie von Florenz kennen gelern†‚ und seine ganze
philosophische Grundanschauung wurzelt in diesem Systeme.²

Das 9139111119119 Wesen der Dinge 131 111111 der Geist.
Wie der menschliche Ksrper 11111· der „Sklave“ des Geistes
131, 30 131 111111 311911 111191113υρ1 31193 Κὸ1ρ91119119 nur ein un-
wesentliehes Gewand des ewigen GeisteS. Der eine 31111-
119119 (119131 offenbart sich in den verschiedenen. Religionen.
Die verschiedene Erscheinungsform des 601111911911 29131 31911
3911011 111 (1911 verschiedenen Namen der (101111911911. „Es
giebt nur einen Gott und eine (1·011111 ((119 Natur), aber
viele Gottheiten und Namen (111 numina, ita 91 nomina),
2. Β. Jupiter, Sol, Apollo, Moses, Christus, Luna, CereS‚
Proserpina, Tellus, Maria, Aber 111119 (11911, das auszusprechen‚
(191111 93 1111133 wie die Geheimnisse der Eleusinischen Gott-
11911 11111 Stillschweigen bedeekt werden. Man muss sich in

der Religion der Fabeln und Hi‘illen von Gleichnissen bedienen. ·

Du verachte 11111 Hi'ilfe Jupiters‚ d. i. des 11ὃ91131911 (101193,
schweigend die kleinen Getter. Wenn ich Jupiter 3339, 30
1191319119 1911 Christum und (1911 wahren Gott. Doch , 3911113
hiervon‚ da 93 311211 110911 111113111319131;,“3 Auf diesem Wege
findet Mutian die Bri‘icke zwischen der heidnischen und
911113111911911 Weltanschauung. ,Er betet in 91119111 Α19111 2111
Luna Lucina und zur hl. Lucia, und 39121 11111211; „Verzeihe,

 

¹ S. 521 f.

² Ausdrtickliche Berufung auf Marsilius F 19111113 S. 93. Die reli-
3163911 Ansiohten Mutians 1131 211111 ersten Male nach Tenzels Auszfigen
dargestellt Hagen, Deutsehlands liter. und relig. Verhffltnisse im Res.-
2911311ῒὲ1. 28Erl. 1841. Ι, 323—331.

