κ’ 674 Register 11.

Mutian an Urhan und Herbord 582* 132135. 138158.
Urban und E. Hessus 392.
» Urban und Schalbe 318.
>> Urban und Spalatin 26. 38. δι’). 83. 87.
» Vadian 590.*
» 'Voltzke 490.
» Werlich 196.
» Wolf 559.
» den Erklarer des Bapt. Mant. 569*
» einen Ungenannten 608*
2· den akad. Rektor 620.*
Petrejus «m Mutia'n 546. 593* 621.
Peutinqer an Mutian 600.*
Publius an Nepotian 377. 453.
³· Urban 344 f. 452. ’
Reuchlin an Mutian 6013* 626. *
Rufin an Urban 149.
Spalatin an Manutius 41.
» Morstadt 403.
» Musardus 164.
» Μυῒ-13η 560.* 566. 630.* 637.* 63 640.*
642* 648* 651.’“ε 653* 656* 659.)Ἰε
» Urban 108.
Urban an Harfmann v. Fulda 245
» » Herbord 71.
» Kaumler 238.
» Lang 475.
» Manutius 40.
» Petrejus 210.
» Reuchlin 291. 315.
» Sonfeld 209.
>> Sp alatin 116.
Vulcan an Nepotian 378. 454.
Wolf an Mutian 558. 93.
Zasius an Mutian 631.

Anderweitige Stiicke.

Satire auf Fontanus 311.
Promotionsrede 349. ’

Zwei Handscheine 366. 492.

Bericht iiber eine Poetensitzuug 5 74:¹²
Gedieht auf den Tod des Beroaldus 44.
Hirtengedioht 5 79.*

Epigramm auf einen Venetianer 5863*
Epigramm auf Venedig 5872*

 

 

