Einleitung. LXVII

Die Frankfurter Abschrjft, 0030110100οᾶ νο0 einer 0111-
21300 Hand, sorgffiltig 0οᾶ deutlich gesohrieben, bildet einen
Quartband von 345 paginierten Β10110111,νο0 (10000 331
auf die Briefe selber, der Rest auf (110 Βο313101· kommen.
Es 31οᾶ im ganzen 522 Briefe‚ 3010111011 0001011011. Doch
sind vem Abschreiber 003 Versehen 3 Nummern 101· ver—
schiedene Briefe doppel’c 3030121, 11030300 umgekehrt 2 Briefe
untet verschiedenen Nummern wiederholt. Da nun ausser-
dem 6 Stfioke 003 verschiedenen zufi‘itllig zusammengeschrie-
benen Βο3100(110110.0 1103101100 0οᾶ daber in unserer Samm-
lung in je 2 2011031 sind, 0οᾶ ννο1101· 2 Stucke 3110211011
0033030111οἀοη worden 31011, 30 11031001 003010- vorliegende
8010011003, soweit sie den Frankfurter Codex umfasst, aus
527 Nummern.

Die Reihenfolge der Briefe ist vom Α1130111·011101· offen-
bar 30 beibehalten worden wie er sie vorfand‚ d. h. die
011310011111010,0130100311οὴ wohl nach Jahrg'angen geordnet‚
waren im Lause der Zeit durcheinander geraten und 201300
nur 3002 110 011300101000,001000111011 10 den 30010100 Jahr-
gangen eine Spur chronologischer Ordnung‚ wie das Register I
im einzelnen anschaulich 1000111. So 110300 heis epielsweise im
Codex unsere Nurnmern 91 0οᾶ 419, 0110030 139, 325 0οᾶ 435
dicht 0011000111001101,3002030111οη der Codexnummern, z. Β.
von 1524-177, 3011111011 00 0100 weit spatere dagegen 360—
369 an eine weit frfihere Stelle 0. 3. w Da nun weitaus
die 01013100 Briefe 0011011011 310(1, 30 0110001131 fur den
Herausgeber die schwierige-Aufgabe‚ den grossten Teil des
Briefwechsels 003 1011010 Κο0020101100 000 0111·00010313011
ordnen zu 10113300.

Die Inhaltsangaben und Glossen am Rande (103 Codex
sind aus 01101·Ζο11,ν1011010111 noch von der Hand des Ab·
schreibe1·s‚jedenfalls 0131 00011110311011, wie die blassere Τ1010
20131,1110203011“131. Nur ganz vereinzelte Randbemerkungen
201300 einen abweiohenden Schriftcharakter 0·οᾶ 31οᾶ 003
3111110101· Ζο11.1)033 (101· 0110330101· der Ζο11 (101· Briefschreiber
noch ziemlich nahe gestanden 1101, beweist ,30100 Vertrautheit
. mit den einschlagenden Verbaltnissen‚ die 010111 111033 003
den Briefen‚ wenigstens den noch vorhandenen‚ geschopft
sein kann. -So 110001 er beispielsweise in Br. 33 (Cod. 16)
den Namen eines Gothaischen Kanonikers Lindener, der in
dem Texte der Briefe nicht vorkommt3 in Brief 509 (Cod.
508) 30121 er zu dem 1010101301]οη Namen Crebenna den
deutschen Grefenaw an den Rand 0. (131.

Was 000 die Beschaffenheit der A'bsehrift in Bezug.
auf Text 0010031, 30 131 310 11012 0102010οτ nachweisbarer
Versehen und Schreibfehler' 1m 31033011 Ganzen eine korrekte

