Sp alatin an Mutian. Kurffirst Friedrich an Mutian. Spalatin 659
an Mutian. Mutian an Kurftirst Friedrich.. Mutian an L.ang

Alstett. 639. 26. Nov. 1520.

spalatin an Mutian.

Der Kurfv‘crst 36777167 Κα7367176176 6636736 777771 077767 77777 Μ7777α773 (1777776177677.
ἔὶηξέῳ Τ1οΒ067146ἐ έέ7177α7717. ¹ 1117777977 3011 Naehfolqer 77 erden. L. ΙΙΙ D

(WormS.) ⁸ 640. 21. Jan. 1521;

Spalatin an Mutian.

Weder 71773 vom Kurfiirsten 9636176771716 13777777736677671716771 770617. die Priisen-
77777077 (cm Goedes Stena) 3011677 717777 367776 1177176 7· (77717677. Το71 des 077νά777771-

6777073617οῙ3 7077 10167100 L.111 C 5 b sq. Τ. R. 48 sq.

Worms. 641. 12. Febr. 1521.
Kurfii1·st Friedrich an Mutian.

Ob Mutian Goedes Nachfolqer werdmz welle? Wemz' 7776177, ob 67· Jonas
empfekle ‘2 Autograph Spalatins mit Untersehrift des Kurfiirsten in Cod.
Goth. A 379 Nr. 42. Τ. R. 49 Sq.⁴

WormS. 642. 12. Febr. 1521.

spalatin ιιιιι Mutian.

Β7”776, 77777 Jonas 77067· 7176 Wiitenberyer Ρβ77777716 66717077716177 zu 77·,011677 7176
Α77776077 an 71677 Βίίν9 67 meister von Ε73677α61757777 36177617677. Herzog] Jokann
am 9. Febr. 07796170777777677. 0 Α7777763677716 Fu‘rsten. Α773 171779177ηά 737 0177771-
176777 7077377711 7177.1)76 9676777736177677 Schriften 7163 Β677717773 77. α. 7776177
60717777771677. Gru-38 6077 Η77·3Ῑ6171.8 L. 111 C 4 b sq. Τ. R. 51 sq.

(Gotha.) 643. Marz 1521..

Mutian an Kurfiirst Friedrich.

Empfizhlmzy des 1077773 fiir Goedes Stelle. Mutum 77711 777 Τ177777779677 77777
&evgiquef qufggldgn 771767 77 Αιι3 ciuem Moiningm·Apog1·aphe 8977177663.

(Gotha.) 644. 13. Juni (1521).¹⁰
Mutian an Lang.

(Κ1α9 6, (lass 71777 6777796 8617771777· Μ61α776177170773 rer 17ῖ7777771677, 7713 0697767·
L 77117673. weil 67· 777 67776777 Brv'efe 71763677 77777 Erasmus 777771 Μ6177777·17717077

masammmzqes 376117 .)

T‘Starb 21. Jan. 1521. ² Z. 14 lies habeat st. habebat. ³ V g.l
Spalatini Annales (Mencken 11,605): »Die X Jan. . . . obiit D. W iliolmus

a Groy«eto.St1tt Carlem lies Cal-din. *2.15 bei Tonzol st. statuum
l. statutum. Z. 18 st.. pristinum 1. pistrinum. Z. 35 st. plurimum l.
plurimi. '’Johannes von Berplo 301ι.0 Er besuchte seinen Βιιιᾱρι in

Worms ⁷ Chulbertus dmekt Τ6η761.Τοιι3’79.11 ιι ar Rat K6nig Heimichs
Vm. S. 6. ›1A. 7. ⁸ S. 428A. 6. ⁹ Z. 12 in C. R. st. sexcentiesl. sex-
centos, In der Adresse st. Electoli 1. Electorum. ¹⁰ Von Kome un-

42*

