XXIV Einleilzung.

Ordnung‚ sodass nichts dem andern im Wege 818111. Α118
diesem ewigen Gesetze 11811811 Ρ8ρ818 und Kaiser ihre Ver-
ordnungen erlassen, 11111 sind (11888 von 8811188111811 Μ8118811811
des Gewinnes 11811181 verdreht 1111016811.ι

Ζ11 dieser Betonung des 3818113811 Gehaltes des Christan-
1111118 gegem'iber den 8111888111 Formen 8111111111 88, dass er sich
nur zbgernd und um der fiblen Naehrede zu 81113811811 118811
81118111 mehr als zehnjahrigen Genusse seines Kanonikates
811188111088, 88111 eret-es Messopfer darzubringen (Ambrosii
4. Apr. 1514). »11811381 kann 1811 1111811“, 8831 81·, ,,νο11 Α1181·
und Opfer 1118111 fernhalten. Bisher war ich mehr ein Zu-
schauer als ein Tischgast. Jetzt will ich mit Gottes Gnade
das Mahl des Herrn 11081811 und ffir die Lebenden und Toten·
beten.“² Gegen das fast 183118118 Opfern seiher Kollegen
8831 er: „Ich lebe unschuldiger als sie und dennooh halte
ich mich des heiligen Altars fiir unwfirdig. Jene aber opfern
aus Jagd nach Geld 18311811 dem Gotte Pan (deo Pani, An-
ῥ8918111113 auf paniS‚ das Β101 1111 Abendmahle) und beschmutzen
mehr durch Befleckung des Geistes Christi ihren GeniUS, als
sie ihn heiligen.“³

Das fibliche Spenden 88888181 Opfergaben an die Kirche
181 118111 Gott wohlgef‘alliges Opfer. Die rechten Opfer sind

⁵ vielmehr ‘„gliiekselige Ruhe“, ein mildes Hem, ein un-

schuldiges Leben und gnte Handlungen. Gott will kein
Weizenbrot‚ keine Opferkuchen‚ keine Kerzen‚ Κ888, Ε181,
Geld 11. (131, ja auch 1181118 1881811 (1811818. Auf den Altar
soll 381831 werden, was im Herzen des Menschen ist: Ge·
1881111311811, (11811118, Geduld, Unsohuld, Keuschheit‚ Enthalt-
8811111811 und die 1111113811 Tugenden. Keine Religion ist
wah1·er‚ kein Gesetz heiliger. Diese Lehre ist im Evangelium
811111811811, das 8118 der 88111118 der Η8111ὲὶ81, Epikurs und der
81011181· 1181·νο13838113811 181. Wenn man Gott 1118111 818111,
80 1111188 81 811811 11111 (18111 18181111 werden, was 1118111 38-
8811811 wird.⁴

Ganz besonders hest-ig sind 881118 Ausfiille 383811 das
1111811118118 Fasten, zumal da 881118 8811118811118118 Gesundheit
(1811111181 zu leiden hatte. Deshalb entband er sich auch,
wo 81· limante, von der Beobachtung desselben. „Thoren“.‚
8831 81, „die 31118 Fleisohspeisen verachten und Kohl und
810811118811 verschlingen. Wer Geschmack und Magen hat,
leidet. grosse Pein.⁵ Dem Reinen ist alles rein, 8831 der
Apostel. Wahre Reinheit 181 das F reisein von Lastern. Ob·-
wohl ich das Fasten, wie 88 cler Aberglaube vorschreibt‚

 

¹ S. 57. ² S. 408. ³ S. 228. 4 8. 460. 5 S. 295.

