XL ’ Einleitung.

fonte bibuntur aquae.“ Den Stil soll man durch Schreiben
bilden, aber 111111101 wieder 2111 1101111110 zuriickkehren. Letztere

11100111 111011 fruchtbar durch Excerpieren (100 Wissenswerten ’

1111101 8011100011 Rubriken. 80101101 Rubriken 810111 01 z. B.
dem Rechtsbe'flissenen Herbord 000110, (110 er nach schul-¹
1110001801· Weise in eine Α11 Hexameter zusammenfasst:
„Ru-eticae, urbanus, 1111100, fiscus, rostra, sacerdos.“¹

Die Nachahmung der Alten soll aber keine 111οο0 0110001-
110110 00111, 111011 0011 11111 Freiheit und 11111 Geschmack 110011-
011111011. Die Plagiatoren gleichen den Bettelmtinchen, die
ihre 0111011011οη Brocken bunt durch einander in einen Sack
0011111100, (110 geschmacklosen Nachahmer den Blutegeln,
indem 010 wie (11000 nur (100 00111001110 Β1111 0110 (1011 Α11011
00118011, das 81110 (101111 1000011.

1)10 proprietas 0011110010, (101 (101· 800110 angemeesene
Ausdruck, ist (100 01010 Gesetz der Rhetorik.. Er findet 00
2. Β. 11ὂο1101 100110111οὴ, (1000 0111 Geistlicher einmal zum
Kiichenmeister Engelmann 0081οε Date 1101110 (10 0100 vestro

d. h. von eurem Gelde! Auch (110 [”11)01001211118; Actor se- ⁷

quatur forum rei: der Zusprecher soll dem Markte des
Beklagten folgen‚ ist 110011 0011101.. Μο11111118 verkehrt, da forum
auch Gerichtshof bedente. Der Uberselzer 0011 1110111 ννὸ1111011,
0011(10111 (10111 801001180111110 entsprechend 1111011108οῃ. 80 101
00 011011 211 10110111, wenn Reuchlin den Psalzgrafen Dictator
11011111 0(101 (1011 Κο1001 Dominus mundi, fiir jenes hatte
praeses provinciae oder magister equitum, fur dieses dominus
011110 1011010111 800081 werden 0011011. Eitele Prahlerei 101 00,
001110 Rede nach ,der herrschenden 00110100110011011 81110 mit
vielen Citaten auszustaffieren.

Eigentliche Barbarismen‚ wie sie namentlich im kirch-
lichen und ί111110110011011 Latein eingebu'rgert waren, will Mutian
vermieden wissen, obwohl er selber in einzelnen Fallen (101
Deutlichkeit wegen sich 011100 1111101011110011011 Ausdrucks be-
dienen zu diirfen 81011111. 80101101 Βο1110110111011 010111 er 801120
Reihen fiir Hei-bord von der Marfhen zusammen. Auch an
feineren Beobachtungen fehlt 00 dabei 1110111, wie wenn 01

2. Β. mit Cicero 001111111 0010 01. 00110 0010 800081 wissen

will, wenn er altero die, summo mane (01. 11111110 1110110),
Calendis Januarii (wie (10111010 11011118 01. .Ῐο111101110) und 01111-
1101100 1.0(1011.’ 8011101 (110 (10111010 00111 1111 Argen liegende
Orthographie 101 01 1110111 zu vernachlassigem beispielsweise

 

ζ gii. (184 ’ Aus eine Feinheit 11100111 er aufmerksam: >›Va1e, mi Urbane,
amicorum optime, maxime. Vides, ut haec duo 01110 0001110 conjugium
faciant, quod asinis displicet, elegantioribus vero placem< S. 65.

 

