Mutian an Urban. 97

placebit. Quaeri& cur ita nunc aridus et tenuis et inops et
exilis et. propemodum parcus verborum sim et similis degene-
ranti, quum soleam esse plenus multa carne, multo sanguine,
nervosus et 1115811115. Volui tandem apertis ut ajunt- oculis
dormire. Petrus [thei-bacchus· ad me scripsit 51, quod 11111·,ο1
Terrae Motum Beroaldi² desiderat.. Hem quanta culpa tua
est! Si adhuc occupa-5, male, sin Herebordo ad Petrum
dederis, pessime factum. Sic audes serius fidem praestare?
Ego valeo. Cura valeas bene et feliciter 61011155, octavo
post saeculum sesquimillesimum.
Cod.,Frcf. 37.

(sothe.) 89. (thahr 1508.)

Mutian an Urban.

(Holx von Urban. Die Μαίων Erde. Klay e uber Morus und Ganos-sen.
Chilians lVerk. '‘Orthe-qraphisches cm Spalatins Brief. Ausstellvmy an
ciuem Ausdmoeke in der Rede Reuchlins .)

Urbanissimo Urbano, bonarum artium patrono (M. Rufus).

S. Omniparens mater nostra diva Tellus laxavit sinum
zephyris* tepentibus coeloque sereno afflante. Credebam tristem
hiemem cessisse veri jucundo, Sed ecce providentissimum
Urbani mei ingenium frigoribus futuris occurrens dedit abiena
robora. Nam tanta tua est· 558551155, 111, quando max-ime
opportuna sint ligna, scias, Hactenus non erant ita 115555-
55115. Nunc gratissima sunt, quia, ut ait poeta, „concrescunt
subitae currenti in flumine crustae. “³ Nihil igitnur ab officii
partibus et officii praescripto deflexisti3 non aberrasti ab

 

aze 111115.

¹ Peiier Eberbaeh, bald nachher Petrejus 85115551. 11151 (151 jungere
Sohn des Erfurter Α12155 Georg Ε. (aus Rothenbui g a. Τ. † 1507),115151·
(1555511 R-ektorate 1497 Μ1511.51·11111 seinem altem Bruder Heinrich im-
matrikuliert ward. Er winde Β511111.1502,Μ58.1508,111·551115 55 aber
bei seinen 1155151511 Studien trotz 1101151· 1358511558, nameiitlich zur Satire.
zu keiner Lebensstellung.1n 11018 5 (151· Ρ551 war 51· Ε. 1505 bis 811555-
bulg gewandert und 115115 hier Mutians Freund Thomas Wolf personlieh
kennen 85151111 (S. 39 Α.2), 1510 folgte 5155155111 Bruder nach Wien
und tras 1111 folgenden Jahre in (151-8011511155 Vadians mit Hutten zu-
sammen. Zwei Briefe aus 01511112 10111 Juli und September 1510 511
Vadian und Lang setzen den Wiener Aufenthalt bereits voiQaus Den ersten
Br. hat Orecelius aus 51115111 Β1·511151· Cod. in der Allemannia Bonn 1875
11. 54 1151511585851155, der andere befindet 51511 15 der Coll.Came1· XVI.
1311).1Ῑ1511515111 keh’rte Pctrejus mit 11111155, (151 auf 5511151 Β5155 111 Ol-
1111112 101Η5ρι5511, im Sommer 1511 noch 51115151 55511 Wien zuriick. Uber
Huttens Wiener Aufenthalt s. 81151155, Ulr. 1·. Η 1, 82 ff. Mutmasslich
(doch von Geiger in (1.Α118.Ι). Β1081.Ι,504 0551111155) 11··51 Petrejus
11111Η1111511 einer (151-1751155551· (151 11551151155511511115515 Vgl.Kan1p-
55115115, Univ. Eius 1, 209—212. Um scin 15111 1111115 211 (1511 Erfurter
1151115515155 181. ln 51155 „E 11555, Ι, ssssf. u. 0. ² I'hil. Beroaldus der
Altere schrieb (15 151155 1110111 51 pestilentia. 317518. 05018111, 360.

ze (·3311 11115. F. Suppl 1x. 7

