678 Regiam 11.

Bne tnummor.

149. Verso iiber deutsche Sp richwbrter (?) ....... 588*
150. Verso aus den Manutianischen Anker (P) ...... 589*
151. Mufian an H. Urban (n. Mai 1509). ...... 115
152. H. Urban an G. Sp alatin (n. Mai) 1509 ...... 116
153. Mutian an H. Urban (Anfang Juni 1509) ...... 117
154. ., ,, 13. Jum 1509 ........ 118
155. ,, ,. Herbord v. d. Marthen 13. Juni 1509 . . . . 119
156. ., „ ., ,, ‚‚ ,. (Juni 1509) . . . . 585*
157. ., „ „ ‚‚ ‚, ,, 15. Juni 1509 . . . . 120
158. ,, „ „ „ ,. ,, 24..1111111509.. . . 121
159. ,, ‚, ,‚ „ „ „ 29. Juni 1509 . . . . 122
lw- ,ι 7³ γυ '9 99 7⁸ (um lm9) ο ο . . . 0 123
161. ,. „ ,‚ „ „ „ (um 1509) ..... 124
162. „ ,, ,, ,, .. ,, 4. Juli 1509 . . . 125
163. ,. ,, ‚. ,. ,. .,, (ιι. 19. August) 1509 . . 126
164. ,. ,, „ .‚ .‚ ‚. (n.11.Juli 1509).. . 127
165. „ ,. .. 21. August (1509).. . 128
166. „ „ Petr'ej us (Eudo 1509) ......... 130
167. ,, „ G. Sp Jalatm (Ende 1509 ?) ........ 133
168. ‚‚ ,, Harbord v (1. Marthen ‹Anfang 1510 *) . . . 129
169. „ „ H. Urban (Anfang 1510 *) ....... 131
170. ·,, , ,., , und Hel-bord (Anfang 1510) *) . . . 132
171. .‚ ‚. ‘HetreJus 1. Mai 1510 ......... 134
172. „ ‚, Η. Urban und Herbord 30. Mai (1510). . . . 135
173. ., ., .,, „ (Juni 1510> ......... 136
174. „ ‚. ,. ,. 25. Juni (1510). ....... 137
175. „ „ „ „ und Herbord (n. 28. Juni 1510).. . 138
176. ‚‚ „ ‚, „ (1. Juli 15101 ........ 139
177. ‚, „ ,, ,, (n.11.Jun 1510) ....... 140
178. ‚a „ „ „ (n.11.Ju1i 1510) ....... 141
179. ,, „ .‚ 22. Juli 1510 ........ 142 .
180. „ ., Herbord v. d. Marthen (1510) ...... 143
181. „ „ H. Urban und Her-bmd 15. August 1510 . . . 144
182. „ „ Herbord v, d. Marthen 21. August 1510 . . . 145
183. „ „ H.U1·ban (n.Juli 1510) ........ 146
184. „ ,, Herbord v. d. Marthen (n. 21. August) 1510. . 147
185. H. Urban 10. November (1510) ...... 148
186. Bened. ‚Rufin an Η. Urban 1510 ......... 149
187. Mutian an Η. Urban (um 1510) ......... 150
188. „ ,. ,, ,,. (1510-1511) ........ 151
189. „ „ „ „ {1510—1511) ........ 152
190. ., ‚‚ „ ,. 1510-1511) ........ 153
191. „ ., ,. „ (1510-1511) ........ 154
192. „ ,. „ „ (1510—1511) ........ 155
193. „ „ „ „ (1510-1511) ........ 156
194. ,‚ „ „ .‚ (vor 24. Juni 1511‘P) ...... 157
195. ., .. und Herbord 24. Juni (1511) . . . 158
196. .. Juachim Vadian 5. August 1511 ..... 590*
197. ., ‚PetreJ'us und Herbord 21. Oktober 1511 . . . 591*
198. ·· ‚‚ , H.1eran (1511) .......... 159
199. ‚, ‚‚ Herbord V. d. Mau-then (1511 Ρ) ...... 160
200. „ „ Η. Urban (151112 .......... 161

 

*) Uber die on dor trahor ren jeta at etwas aibwo cohond Da tietu ung-v vgl. d· ιιι Νι eh-
τινας am Schlues sm

