Register 11. ι 677.

Bria fnummer

94. Mutian an H. Urban (1507—1508?) ...... , . ., 81r⁶
95. „ „ „ „ 21. Dezember (15072) . · . . - . ., 82·
96. „ „ .. und G. Spalatin (vor 1508) . . . . 83
97. „ ,. tien ΕῐῑῑΙᾶῑθι· des Bapt. Mant. (1507) ,. . . ’ 569*
98. „ „ Eob. Hessus 1. Januar. 1508 ........ 570*
99. ., ,, H. Urban 21. Marz (1508) ....... 84
100. „ „ „ „¹ 13. April (1508) . ., ..... ,85
101. „ „ „ „ (vor JuJi 1508) ....... 86
102. ,. „ ,, und G. spalatin (etwa Mai 1508) . . 87
103. ., ., ὃ. spalatin 1508 ........ ’. . 88.
104. „ „ H. Urban (Frithahr 1508) . .’ ..... 89,
105, „ „ „ .‚ (1508 ’.9) ........ ’. . 90 -,
106.· „ „ „ ‚. (um 1508.) ........ 91.
107. „ „ ‚‚ .. (Sommer 1508) ....... 92.
108. ., ,, J. Venator und HerbordV. d. Mai-then 2. Juli 1508. ὅ 71*
109. ,. „ Herbord V. (1. Mai-then 4. Juli 1508 . . . . 572*
110. „ (n. 28. Juli 1508). ’. 73*5
111. Bericht Mutians uber eine Poetensitzun (11. August 1508) 574*
112. Eob. Hessus an Mutian 26. August 1508 ...... 528
113. Thom. Wolf an Mutian 3l. August 1508 . . ,. . . . 93
114. Mutian an Η. Urban (um Michaelis 1508) ...... 94.
115. „ ‚‚ „ (um Michaelis 1508) ...... 95
116. „ „ Herbord V. d. Marthen (Summer 1508) . . . 96
117. „ „ ‚2 ,ι „ ‚‚ (Sommer 1508) ·. . · 97
118· 2, „ · (Hei-bst 1508). . . . 98,
119. „ .‚ H.U1·ban 19. Oktober 1508 . , ...... 99
120. ,, , , (Herbst 1508?) ........ 100
121. .‚ ,, Herbord V. d. Mal-then (1508‘.) ...... Γ 75
122- ‚. „ ., (Eudo 1508) ..... 576*
123. .. G. 8palatin (Ende 1508) ........ 577.
124.· Eob. [lessus an Mutian (Eride 1508) ....... 378*
125. Hirtengedicht Mutians 15. Oktobe1-(1508) . . . ,. . . 579*
126. Mutian an H. Urban (Anfang Nox· embei 1508) . . . 101 .
127. „ ., Hei-bord V. d. Μαὲιῒὶιθο 2. N0V·embe1 1508 . . 102
128. ,. „ .‚ 2. ., .,, 7. November 1508 . . 103]
129. „ „ ,. „ ,- , „ November 1508). . 104.
130. ,. „ ,. n ‚2 ‚‚ n. 28. November 1508) 105
131. ,, ., (Ende 1508) . 106
132. ,, „ J. Uiotus ⁹³(zwisehen Aug. 1508 und Juli 1509). 107
133. „ „ „ 17. Januar (1509) ,. , ...... 580*
134. „ Eob. Hessus(Anfang1509) ., . . . . . . 581*
135. G. ”Sp alatin an H. Urban (Januar 1509.) . . 108
136. Mutian an Her-bmd V. d. Maithen (Ende 1508 oder An'f. 1509) 109
137. Eob. Hessus an Mutian 4 Marz 1509 ....... 529
138. J. Crotus an Mutian 8. ΜὲίιΖ 1509 ........ 530

139. Mutian an H. Urban und Herboffl V. d. Marthen (Miirz 15091582⁴5
140. .. „ Herbord V (1. Mai-then (Marz 1509) . . . . 583*
141. ,. ,., Peter Eberbach (ΜὲιιΖ 1509) .’ ...... 584*

142. „ „ Herbord V. d. Malflien 25. ΜὲἱιΖ (1509) . . . 110
143. „ .. Η. Urban (Ostein 1509) ........ 111
144. ., „ (Ostern 1509) ........ 112·
145. ,. ,, Herbord v. d.Ma1·then (Anfang 1509) . . . . 113 .
146· ’ (Sommer 1509). . . 114 ⁴

147. Epigramm auf' einen Venet. ”Gesandten (vor Mai 1509). .· 586*
148. Epigramin auf die Venetianer (n Mai 1509) . . . ., 587*

