Peutinger an Mutian. Reuchlin an Mutian. Epitaphium Mutfans 637
auf Abt Johannes von Fulda. Aest. an 1111111311Ρ Eob. an Mutian.

Peutmqer iihermittelt. Ob Reuehlin, ww φφφαφι erxc'z‘hlt. divinae laesae
φιφῖφαῄεῗῖιιίῑ 1αφφ901ἀα9ί sei? M. will fiir iim auftreten. Ill. vir. epp. ad
0110 . . a sq.

Augsburg. 600. 25. Juli 1513.

Peutinger 1111 Mutian.

Dcmkt fier seina Freundsekafl und den Eifer fiir Reuchlin. Der Kurfic'rst
hat αφφ ilm yesehrieben. Das Ger-uem ‘eon ἀρφ· Klaye ἀφὐφφιαο laesae ma-
jestat‘es 909οφφ Reuehlm sei 21m1ahr‚m·elmehr habe cle} Kaism ein lum·-
biferrum ον1α33ρφι.Ψφ33οφ13011αβίφο1103.Ι,οό Βρφι(11ἰφφφ3.ζῖφ·φι33 αφφ Pfef-

finyer. 111. vir epp. ad Β. A lb—3a.

Stuttgm‘t. 601. 2⁴2. Aug. 1513.
Reuohlin an Mutian.¹

Danltt fib· seim Reundsehaft, sowie fiir cle-n Eifer der lamini-seben
Som‘etc'it. Peter Eberbaehs φιηά Urba-ns Verspreelzunqen. Die Worte des
Κφινῖφϊνείθφφ είὶἱ-νλ· en 1711111833οη ΠῘοΙῑίιιὉῖΙεη bestiitz'qt durch Bernh. Hirs-
feld: Deo Οοφιείαφφίφφηι3 ,qe-let m‘ichste Messe m ἀφε Offemlreelzlseit. Kabba-
lf‘estoesehe Deutmzy mnes Bvbelspt welze-⁴3. Dank sm die Kw fur-§thebe Mt'c'nxe.
Ηο1ῑο1,Μο111]1.11.]Ο31]1].Τ.Η.1731111.6101ςο1,3000111.Β11011ν.8.195-1(18

(Gotha.) 602. (11. 20. Mai 1513.)

Epitaphium Mutians auf Aht ,Iohannes von Fulda.³
Spangenberg, Chron. Henneb. V. 47. Τ. R. 114.

Kottbus. 603. 1. J an. 1514.

Aesticampian⁴ an Mutian.

Hat φ’φ1 Kottbus eine ἰαίεφφιφ30110 und christliche Seleuco miehtet. An-

ἦτὰφφάφ9αφφ9 des Besuahes 01φ1φ901·Κέἰίφφφ3οἢε>νΔ(ιί”φ1,(]ἰφ’φφ90.·5 L 11 J 8 b sq.
K. u, W. Krafft Briefo 11. Dok S 143.

(Leipzig.) ' 604. (A. 1514.)

Eoban an Mutian.

Eleyv'e: Beseh7 eilmnq Ρνεφω3οφ13.Ε.Ηο331 Sy lvae duae 11111101 1101111110
Ρ11133111 01 Α11101·. 3 l. 0111.(111(1111111111·31111101ιῖ7.. 1..Ῐ1111. 1514)A·2-6b.

 

¹ S. 336 A. 4. Der Bt. Rouchlins an Urlan 1111101· 11101οὴοη1 Datum
bildet im Franks. Codex N12188.ist abm- in unserer Sammlung nicht ab·
gedruekt 110111011,1111 01· 11010113 boi Τ. S 115 31] abgedmokt 111111 von
Geiger, R. Briefw S. 19.st registriert ist. -'S. 4211 A. 6. ³S. 381
A ⁴ V.g1 S. 33? A. 3. Aestieampian hatte auf 3011101· 110130 1011
Κ11111 11110116011111101Μ1111111130111031110011011. V gL K. 11. W. Κ1·11(’1“1 Briefe
11. Dok. Ο1111κ110110111111ἑζ313 t der 01310 Το11 011101 Biogmphie Aesti‹ampiaus
0130111011οη von (ὶ Β1111011 Archix f. Litergatul resch. Ieipz. 1883. XII.
S. 322-371). ⁵ Sobius spraeh 1111111111 bald darauf bei Mutian xor.
S. 434 A. 5.

