Regis ter ῘΙ. Ι 673

Mutian an H. F berbach 425. 467. 510 f. ,
F nglender 180.

» Erasmus 658.

» Fla. 594*. 595*.

» Friedrich von Saehsen 605* 6433* 663*

» Hartmann von Fulda 243. 2521. 4391. 446.

» 459. 468- 470. ,

>> Helt 438.

» Herbord (v on der Marthen) 565.* 567* 69. 572*
573* 96-98, 575.*.576.* 102-106, 109 f.
583:* 113 f. 118. 585.*118-129. 143. 145. 147.
160. 592*. 168. 213. 246. 249. 289. 292. 298 f.
303. 305. 316. 327. 359. 390. 413. 416.Δ 422.

Mubian und Urban an Herbord 73.

Mutian an E. Hessus 564* 567* 570.* 581.*,;395. 397.
405 f. 429 f. 462. 472 f. 476 f. 479 f. 483.
485 f. 503. 514. 657.* 662* 665* .

» J. Hessus 339. .

» Homberg (22) 597.*

» Janus 457.

» Jonas 535 f. 612* 613.* 625* 553. 647.*

» Kaumler 337.

» Lang 611. 538. 540f 534. 543f 624. 547- 552.

» 633 f. 636. 644 f.

» Menius 615.* 617.* 628.* 629.* 632*

» Musardus 165 f. 171. 175. 186. 190. 197. 199.

» 2151, 218. 371.

» Nepotian 507. 614.*

» Nithard 463.

2· Osmund (Hallensis) 271.

» Peflejus 584* 13Ο.134.596.* 598* 141. 208.

>. · 224. 267. 270. 281. 283. ἵ.)42

» Petrojus und Herbord 591*

» Peutinger 599.*

»’ Pyrrhus (Campeg us) 162. 167. 284. 418.

» Reuchlin 557. 498. 623*

» Beat. Rhenanus 554.

» Schalbe 329. 6093Ιὲ

>> Sbmmering 437.

» Sp} datin 6. 18. 23. 37. 53 561* 562* 577*

» Sunthausen 456. 460. 496.

» Tritheim 285.

» Urban: von ΝΥ. 1--527 alle ausser den hier auf-
gefiihrten‚ von den spateren: 616.* 655*

zeitschrift N. F. Suppl. IX. 43

