680 Regxster 11.

2526. 11. [jn-ban an pen-ejus ‹Novembffl 1512) ..... an'fnmssffi*
207. Mutum an H. Lrban uDezember 1512) ....... 211
258. .. ., ‚ Dezember (1512) ....... 212
259. ‚. .‚ Herbord v. d.Ma1·then (Dezember 1512). . . 213
260. .. „ H Urban (Ende 1512) ........ 214
261. ., ., ΙΙ. Musardus (Dezembor 1512) ...... 215
’262- ‚- .., (Januar 1513· . . . . . .. . 216
263- ,., .,. ΙΙ. Urban 5. Januar (1513) ....... 217
264. ., ,, H. Musardus 15.Janua1· (1513) ...... 218
265. .. .‚ H. Urban 15. 18111181· (1513) ....... 219
266- „ „ „ „ (21. Januar 1513) ....... 220
267. „ „ .. „ (Anfang 1513) ........ 221
268. „ ,. .. ,, (Anfang15131 ........ 222
269. ., ‚. „ (Anfang 1513) ........ 223
270. ,. ,, Pem- us 1. 1181·Ζὲ 1513 ......... 224
271. ., ‚‚ 11. 11111811 (11. 1. Miirz 1513) ....... 225
272. ,. .. ., „ (11.1.Μ8“1·Ζ 1513) ....... 226
273. ., .. ., ,. (Μὲἱη 1513) ........ 227
274. „ ,. .. .. (vor- Ostern 1513 ....... 228 -
275. ,.. .. .. .. (Anfang 15 3) ........ 229
276. .. ,. ,. ., (Anfang1513) ........ 230
277. ., .. ,. .., Anfang1513) ........ 231
278· ., „ .. „ Anfang1513) . . . .· . . . . 232
279. «1 77 ο· u 18. Magrz 1513 ........ 233
280. ., ,, ., .. 25. ,11818 1513 ........ ’ 235
281. .. ,, ., .. (Eudo Μ81·Ζ 1513) ....... 236
282. (Euda Mat-z 1513) ....... 237
283. Η. 1115811 1111 Matthias Kaumler (Ende Marz 1513) . . . 238
284. Mutian an H. 111 ban Mai (1513) ......... 239
285. „ .. .. „ (Friihjahr 1513) ....... 240
286. ,. (Friihj 8111· 1513) ....... 241
287. Chr> sostomus an Mutian 19. Mai 1513 ....... 242
288. Mutian an Abt Hartmanu (v·01 22. Μ81 1513) ..... 243
289. .. ., 11111581) 22. Mai (1513) ........ 244
⁸290.H.U1·banan Abt Iia1·t1nann (n. 22. Mai 1513) . . . 245
291. 1111111811 811 1101 b01d von der Marthen 22. Mai (1513).. . 246
292. .. .. 1111151111 (Mai 1513) ......... 247
293. -.· ‚, (Mai 1513). . ...... 248
294. „ Iler-boul 1·.(1.Μ81·ῒ11011 (1513 .) ...... 249
295. ,. „ 11. Urban 28. Μ81 1513 ........ 250
296. ., ,, J. Crotus 13. suni 1513 ........ 251
297. ,. „ Abt Hartmanu (11. 13. Juni 1513) ..... 252
298. „ „ Abt Hartmann (n. 13. Juni 1513) ..... 253
299. aa Ἡ H. Urhan (vor 15. Juni 1513) ...... 254
300. „ ., ,. 15. Juni 1513 ........ ‘255
301. 7, „ „ „ (Juni 1513) ......... 256
302. .. .. .. ., (11. 18.Juni1513) ....... 257
303. ,7 .. „ 2. (11. 30. ι111111 1513) ....... 258
304. , .. (11. 3.0 Juni1513) ....... 259
305. G ηομ-01· Agricola an Mutian 4. Juli 1513 ...... 260
3.06 Mutian an II. Urbau 12. 11111 1513 ........ 261
307. „ .. ,, ,, 13. Jun 1513 ........ 262
308. ., ‚, (n. 13. Juli 1513> ....... 263

309. ., Koura'd l‘eutinge1·17..1uli 1513 ...... 599*
310. Kourad Peutmgor 811 1111111811 25. ι11111 1513 ...... 600*

