Register 111. 689

GalepnbzuS, Ambrosius, 208.

Gamaldulensis, AmbrosiuS, 244. 391 f.

(haumarum, J oachim, 624. 662 f. 666.

Campania-9, Johannes. 189.

Oarnpeyim, Lorenz, 574.

Gampeyus s. Pyr-rhu&

Capito, Wolfgang FabriciuS, 658. 663.

Oa-rspaelz‚.1 oh annes, 257.342.432.450f.

Carteroma‘ehuS, Scipio, 136. 452

Οαίαηαεαε, ,lohannes Maria, 153.

Oellarim, Johannes, 646.

Gella-3, Kourad, 632. 655.

Gentimodms 63. 40 f.

Ceratiozus 518.

Cerberus (Valentin ‚jungermann aus
Zerbst) 170. 173. 257. 290 f. 326.
491 f. 494. 565.

ChaleoudylaS, Demetrius, 136.

Christian. Abt von Schiiichtern, 311.

Chrysostomus 298.

Cinyularius, Hieronymus, 546.

OlielztoveuS, ²lodocus, 433.

Codrus Urceu8‚ Ant0n‚ 42. 65. 269.

Colonus (von Kblen) 222.

Cotum (Kune) 483. 559.

Θοναῖαε, Ruricius, 294. 323-325,
327. 346. 348. 355. 472. 497.
506. 511 f. 521 f 525 f. 530.
537. 540 f. 546. 553. 567. 571.
580. 640. 642. 666.

Corinthus 648.

CorneuS, Philipp, 269. 356.

Corte-siu& Paul, 301. 321. 392 f.

Cote'lus S. LotiuS.

Cotio S. Siimmeriny.

Orafft, Adam, 623. 647. 650 f. 662.

Granum, Lukas, 246. 642.

Crebeuua (Grefenau) 211. 565. 572 f.

Crinitm, Peter, 334. 384. 615.

Crocus, Richard, 609. 616. 645.

(Probus (V amator, ‹liiger), ‚lohannes⁹
·70. 95. 113. 117. 121. 125-130,

138. 144. 149. 151. 165. 223 233. “

248. 256-259. 261. 287. 292. 296.
302. 309-311, 317. 329. 334.
350 f. 377 380-383, 385-387.
390. 397. 404. 406. 413 f. 421.
426. 438 f. 473. 527. 532-534,
537. 539. 541-544. 550 f. 585.
590 f. 593-595, 597ψ-599. 607.

632 f. 635. 647. 649. 656, 661 f. ἱ

Croy, Wilhelm von, 659.
Cruety'us 63.

Dathzcs, Augustin, 26.
zeitschrift N. F. Sluppl. IX.

Deustet 558.

i Dv‘etmar (Titus Mariu‘s) 277. 291.

322. 345. 362-364. 372-374.

390. 402. 453. 462. 469. 471. ”

476. 479. 481. 502. 506 f. 512.
530. 543. 551. 554. 556-558,
Diuus Muyellanus 227.
Dobeneelc, Hiob von, 489. 533.
Doliator S. Jaeobus.
Dopher, Klau.S‚ 341.
Dorfeld, N ikolaus, 418.
1)νὲἔὲ (Drach), Johannes, 642. 654.
Drusu3‚ Callidius, 244. 636.
Drusus s. Vulcanus,
Dudo 211. 267. 563. 573.
DuleiS, Konrad, 213. 230, 254.Vg1.
Hombery.
Durand (Speculator), Wilhelm, 7.
Duronius S. Jolzmmes III.

Ε

Ebeliny, Bernhard, 604.

Ebot-baele, Georg, 348. Fran : 361. 263.
Kinder: 1) Heinrich 119 f. 138.
170 f. 226 f. 234. 240. 244. 261.
263265. 268. 271. 273. 284304.
309. 313 f. 348. 390. 396 f. 3419.
423 f. 441. 462. 475. 484. 492 f.

1 529. 531. 558. 563. 569. 573-575,
³ 597. 2) Peter s, I>etrcjnss¹g 3)
Ξ Ξὲἑιννθεῖω· der Vorigen 260 f.
Eberzoez‘tz, Heinrich, 642.
EyuatiuS. johannes Baptista, 390 f.
Fsmamoel 138. 288. 349. 633.
Fsmser, Hieronymus, 221.

ι Enyelmamz. Nikolaus‚ 206. 235. 257.
· 277 1. 280-283. 289 f. 306. 309.
Ι 322. 336. 390. 395-397. 403.
Ι 469 f. 479. 481. 483. 485. 487 f.

 

554. 559. 572 f. 581 f.
Enylender, «Iohannes, 95. 230. 237.
2832 64:33} 478 f. 481. 509. 515.
o: . ⁸.
ὶ Εοόανηιε S. Nessus. ..
Equieola, Mai-ius, 390 f.
ι Erasmus, DesideriUS. 126. 148. 263.
328. 334. 356. 380. 392. 395. 401.
Ι 433 f. 490. 511. 543 f. 546. 555.
564. 566. 570. 572. 599, 601. 610.
616-619, (sm—623. 641. 643. 647.
ἱ ΕγὶἓὲὁΟ-ὲὰῑέἒῇἴξέεὶὸὅθ. 665. 667.
ι aa . .

 

498. 502 f. 508. 512 f. 524. 546. ἱ

 

