Mutian an Jonas. Mutian an 1108011011. Mutian an Meuius, 641
Mutian an rban

(Gom.) 613. ⁸ - Nov. 1515.¹

Mutian' an J 01103.

Em weyfehlu des Gothaiseken Schulvwzlsters Tilonius, ὓ der einen Rechts-
handel hat. Eobans ylibekliclae Vorlesumym, nach Mittezlunq des Suebus, ³
Fraqe nach dem yelelzrten Lamssma‘mw. ⁴ Grebmdbrfeff sohreibt m‘eht.

· Petrqm soll dw Absielzt haben, xum xve-’eeten Male nach. Rom zu yehn.
Fblstemann Neue Mitt S. 162f. . ⁴

(notha.) ” 614. (15151)
Mutian an Νο11011011.6

. Selzerzlmftes Gedieht aus Anlass von des-een Weyqanye von ciuem Besuche-
in Gotha. L. a. J5b. T. R. 103.

(Gotha.) 615. 29. Juni⁷-(1515-1'516).

Mutian an MeniuS.¹⁵ ’

ffltte, die zuei Briefe an Suebus zu {waben Meuius soll eine Schule in
ssffldffgffrffih· {bib {colam ohne ffiedera? L. a. J 7a. Τ. R. 106.

(Gotha.) 616. ‡ (1515—1516‘?)

Mutian an Urban.

Schreibt Erfrezdiehes iiber ,800111108οΗ (ἰώδεα und Memfim, jodam 10 Gt.
9ρὸοη xum Ankauf der Bibliotheeula des Erasmus. ⁹ Muciam seruiet die
Bu'eher und den Brief des qrossprahleriseken Freundes καπλεΙε.Μ1’339(“)πηί
dem ΤΒΙίἷηίιὸεὲθ dm Bartholusff ¹¹ er metfz'ihrt solehe Wcmne. L. a. J 5 b
sq. 1 sq.

 

¹ Die Rufi. von F51sten1ann unrichtig als 27. Aug. verstanden, was
wegen der vorausgesetzten Riickkehr des Petrejus aus Rom nicht angeht.
Tage Rufi sind 7. 12. 21. 28. Nov. S. 553A. 4. ⁹ Vielleicht Johannes Tile de
(zotha, 1111111011. Eff. Ost. 1506. Weissenborn ΙΙ 244. Einen ‚Iohannes
Tylus de Eisenaoh immatr. Witt. Mich. 1508 (F οι 3101110110 p. 27)
treffen wir als Puer Tilonins. S. 320 Α. 2. ¹⁵ Eberhard Suebus nobilis,
i1n1nat1·.E1f.Herbst 1516. Weissenbox· n II 295. Muss also 3011011
vot-her in Erfust gewesen sein. 4Μο111··010 Notdh 111301 Namens Thomas
waren damals 111 Effurt. Andreas und Heinrich Thomas wurden Bakulm 1011
1514. Ein Joh.Tl1omae wurde 1516 Mag 13101. ⁶ Johannes von Gr-efen
(101·1“ 0111 Ε11111Η101 Studia-ander, immatr. Ost. 1512 013 Joannes de 0111011-
dorff (10 Knaw nobilis. Weissenborn 11,274. 1518 von Melanohthon
an Spalatin 0101110111οῙ1.Οοῐρ.1ἶο1.1.,44. Nachhel·Her.zogl Ktimmmwen
in W eimar. ⁰ S. 201 A. 7. ⁷ Festo apostolic-0. Vgl. sacra apostolica
in ΒΓ. 554. Vielleicht auch Apostelteilnng 15. Juli. ³ S. 480 A. 1. Die
Anrede Bacula1·ius spricht fiir 1515, 111 welchem M. Bacularius u (11(10
Magister wurde 01·1516.110011 Schmidt, J. Men. l 44. ⁹ Ein Katalog
3011101·80111111;011,(1011519 von Erasmus selbst xerbffentlioht 11111ᾱο Vgl.

 

. S ((322 A. 5. vielleicht 3011011 also obiger ΒΓ. 111 etwas ,31101010 Zeit.

‘'Hauptmann von Thugn. S 290 A. 8 ”Bisherigm- Pfriindnel· im
Ngnnqukloster zu Gotha. S. ‘275 A. 2.

zeitschrift N. F. suppl. lx. 41

