XLV1 Einleitung.

um so sicherer 881, anderseits. (1811111 unserer Leichfgliiubig-
keit um 80 wirksamer ein Hinterhalt 881881 werde. [11181-
fahrene wurden 11111 jener Schattenlehre siimtliche Juden
ve1·brennen,'weil wir 8ὂ11118 (188 Lichts keiner Punischen
18881118 bedurfen. Aber Bessarion und die ganze Menge der
Gelehrten halt 88 11111 (18111 Christentume fur vereinbar, die
Neckereien des besehnittenen Volkes zu ertragen, und diesen
11818 1811 bei.“¹ So stent er sich also in dieser Frage 801011·
auf den freiern Smndpunkt. wie ihn Reuchlin vei-trat. Des ’
18181811] Ν81118 111(188 1188881181 11118 einstweilen im Bries-
wechsel noch 1118111.

Ε181 818 das Nachspiel des 81181188 iiber die Juden-
111181181, der Streit Reuchlins 11111 Pfefferkorn und den
Κ61118111, durch die Streitschrift der letztern gegen Reuchlins
Augenspiegel (1511), die sogenannten „Articuli“ 1512, 81088818
Ausdehnung angenommen hatte, wurde Mutians Aufmerk—
samkeit wieder auf den Handel hingelenkt. Er verlangt von
Urban die „Feile“ (lima, zugleich Kritik), mit welcher die
Ksslner „Eichelfresser‘⁴ (d. i. Barbaren) den gelehrten Reueh-
lin wie mit einem „Spiesse“ (01181188118, zugleich kritisches
Buchzeichen) durehbohron. ,,Μὸ8811 (118 (1111181 818 verderben!“
Petrejus nenne das Buch chartae 8888188. Mutian ffihrt
einen Alchimistenausspruch 811, 111 welchem die Bezeichnung
der chemischen Elemen†e durch Mann und Fran einen schein—
bar obsciinen Sinn erzeugt‚ und 11881, wie wohl die Kiilner den
Spruch auslegen wiirden. Wenn sie, wie. 111811 hert, Reuchlins
Ausdruck secta (von der 811118111811811 Κ118118, 8111 Hauptver-
brechen in den Augen der Kiilner) 18118111, 80 11111881] 818 nur
Tertullian oder Lukrez lesen, um sich zu [iberzeugem dass
88818 8οννο111 8111811 'Verein von Guten 818 Schlechten be-
zeichnen kann. Wenn er das Buch 88188811, will 81· 811
Reuohlin schreiben.² -

Als Mutian 8111 25. Okt. 1512 die Articuli empfangen
und gelesen‚ 18881 er sofort den Vorsatz fiir Reuchlin (5118111-
11811 aufzutreten 888811 (11888 „Agrippae Colonorum Agrippi-
nensium“ d. i. diese „verkehfte Geburt der Κὸ11118811811 Co-
1011811((. um „den Krahen die Augen auszuhacken.“ Der
]’ἰ“1(1188118 Uberlaufer (Pfefferkorn) habe sich anf 1111188111-
18888188. Weise Finblick in Reuchlins Gutachten verschafft‚

 

¹ »Caesar mandavit quatuor academiis, ut quid (18 volumine Talmud
8811118111, sitne perditissimis Iudaeis iedddndum, 81118 disputationibus ex-
planent« 818. S. 194. Mit Unrecht 1111111111 (1818811118118111111 S. 329
A. 4 Austoss an (18111 Α118(11·11(·]· e 18(1(1811(111111, (18 derselbe 1118111 notwendig
Ζ111· iickgebon zu bezeichnen 1)1·8118111,8011(181·11 811811 bedeutet: Geben als

etwas ion Rechts 1188811 GebiihrendeS.
² ΒΓ. 198. 200.

 

 

