Fri'edr. von Sachsen 311 Mutian. Hammelb. an Mutian. Μ. 311 639
einen Ungenannten. Mutian an Schalbe. Lang an Mutian.
mihermertigkuit [n fid) 1111 allentljulhen ttemgtn mit gebun· nhetminhtn nuh
bas [1111115 in guin· mnia [1111111111 mog, [olim mir huz nhheffimht pudjlen
(1111111113, nun hemfelhen tut ir uls uin 11111111· nuh fut-[fimtigu- [1111111113.
han it mist mul, huz nit uin nebu [ein mihermeriigknit mit gthulh 111111·Ξ
minum 111111, ntbud) [ein init bez nubamus, ἰι· ljuht 11115 nne anneta ttkunt,
hun huz mir in numu· {ugeflunhenen mihermettigkuit ulmea gehulhig ges
mayn, huz mir aud) nummula mit hilf hta ulmedjtigen {u tun gehenkm,
[agen tud) aud) berftlhen autumnum, nn unu eud) [nuber {meinel uua getttuem
nuh guum het-{en 1111111111, gnoehigen buath. &aa {juben mit tud) ambiget
mmmmm nit noethalten molitu, hun mir [inb tud) mit gnuhen gtnnigt. Qut.
111 §lumbum um abent 511111τί Bartholomei apostoli Anno dni. xv c xiiij.

SachS. Ernest. Gesammtarchiv zu Wei1na1·. Reg. O. p. 134. DDI) 2.
concept mit Correeturen. Gedruekt Τ. R. 24 sq.

Rom. 607. 1. Sept. 1514.
Hummelberger¹ an Mutian.

Fremzd des Petrejus lie-st er Mutia-ns Briefe mit ῑῗν9111ἱ9θ11, aus denen
er dessen Eifer fiir Gapm'mz erlsennt. Horawitz, Anal. z. Geseh. d. Hum.
in Schwab. Wion 1877 Ι, 13.

(Gotha.) 608. (1514?)²
Mutian an einen Ungenannten.

F·.1agment Eoban ist sanfter und milder und ein ,qrbssserer Dichter. Der·
selba leat qeft ayt, ob sem Talent noelz die. alte Kraft habe. M. hat den
Nebenbzthler Omds yelobt, um olm am uspomzen. L. 11. G 3 a. Τ. 8. 230.

(Gotha.) 609. [Ans. 1515.)

Mutian an 831131113.3

Distic-kon iiber dassen poetiselee Beqalmny und 1, 31ῃῶ1611 ‘emt Hessecs und
Cordus Cordi Defensio contra Thilonin. E1†.1515.xx10do1h01t in den
Ausgg. de1·Opp.Cordi. Τ. R. 11.

(Gotha.) 610. 2. Mai (1515).

Lang 311 Mutian.

Antu 011 auf dw Anfraye iibeo den yestriyen P redz'yer yeyen ἅτε Sitlen der
mucha.- ας (εἰ Ῑ)1·.Μα1·ΐῑ11 (L uther). thte um clze Brwfe ’1131611 Wztten

bgy 11011111. 111119 11119. Tays abgam? Hekel. Manip.p.104 sq. Τ. R.
sq.

 

ι1101311117. Min-11. Hummelberger. BerL 1875. Dessolben Ana-
hkten z. Ges-eh (1.111111131113111.111 8111113113112 Hefte.u1en1877.z·8.
eflehort. vwiellshht 111 11(ἰ11(·1·(1 Zeit. vgl. S. 59> A. 4. 8 341> .4. (3.
B ⁴S 539 Α. 8. ὃ110311 nar, Iang 110011 3111 41131 1111101113. Vgl.
r. 475.

