XXVIII Einleitung.

selber, der Mittelpunkt der Kirche‚ ist vom Verderben er·-
griffen3 es ist „die 11111119 91191· Ve1·brechen.“ Aus 9131191
Erfahrung und Anscliauung kennt er den 7,11111118911911 Trug“,
dem alles 1199111911 istst Der kirchliche Begriff von dem
zwischen Gott und Mensch vermittelnden Priestertume ist
ihm 9111· Aberglaube. So schreibt er einst zugleich im
Namen Urba-ns 911 (1911 jungen 1911998198113911 Freund Herbord²z
derselbe 1111139 81911, wie er sich vorgesetzt‚ nur an die Erde
11911911, 1111199 aber den Himmel und den Glauben an die
„frommen Fabeln“ iiberlassen. „Denn wir sind“‚ ffihrt er
mit angenommener geistlicher Wfirde fort, „in den Schutz
des lebendigen Gottes aufgenommen und bekennen‚ dass
alles 81111119 181, was ausser dem Glauben 819111819911911
aber nennen wir nicht die Festigkeit 111 Worten und Werken,
sondern die Μ91911113 fiber die 361111911911 Β1939, gleichsam
den bffentlichen Aberglauben und die 9191193119119 Uber-
zeugung. Diese 3111 80 viel bei allen 1715111919 (1988 11199
9113919919 31911111,11118 seien die 89111118891 zum Himmel 111191-
1193911 worden.“ Niemand also solle (11989 8911111889] ver·—
achten, wenn er nicht (119 Amtsgewalt und den Stock des
Priesters 81111199 190119.3 Denn die Waffen der „gesalbten
und geschorenen Herde“ 89199 gar gewaltig. „Wir 11911911
von der Brust des Serapis einen Zaubercharakter 91139-
110111111911, dem der 69111991· 398118 891119 Α9κ1011191 3911911911
1191. Μ11 dieser Figur verscheuchen wir die Feinde‚ locken
Geld herbei, weihen Gott, erschiittern die Helle und 11199
Wunder, 11111399 wir nun himmlisch oder ruchlos (sive coe-
lestes sive scelestes) sein3 das thut 1119111-8 zur Sache, wenn
wir 991· (119 (119819 des 89113911 Juppiter sind.“

Es hat sich aus dem Bisherigen ergeben‚ dass Mutians
1911311589 Α9891199119399, obwohl sie sich 1119111 19 (1911 Formen
der damaligen Kirchlichkeit bewegten‚ (10911 von 91119111
119199, sittlichen Ernste durchdrungen sind. Er liest mit
Begeisterung die Kirchenv'ater und (119 Bibel, und 3919119
aus 1111199 8911111111 91· 891119 Angriffe auf die verrotteten Zu-
811111119 (191 Ζ911. Ι)19 Β911·991119113 eines Holzschnittes 111191·
91999 biblischen Spruch 1111111 11111 91111991 fast bis zu Thranen,
und er schreibt dariiber an Spalatin: „Jetzt fiihle ich 9181,
(1988 1911 9111 frommes und 19113115898 Herz habe “⁴ Aber er

 

¹.ss 198: »Quid 1101111111 Romae negotium fuit, ubi est 11919131
omnis peccati? Eo enim nullum scelus et flagifiuin non confluit« 'ng
S. 465: »Quid Romae non venale?‹<

³ 2»SQu7igquis igitur claves nostras contemserit, clavum 91 clavam

89111191.«
⁴ S. 59.

