686 Regitur 11.

584. Mutian an H. Urban 11. Se tember 1515 . . . ‘ndomunffingm
585. ,. ., .. ,, (vor 1. September 1515) . . . . 519
586, ,, ,. ., ,, 17. September 1515 ..... 520
587. ,. ,, ,, ,. 18. Sep ptember (1515) ..... 521
588. ‚, ,‚ (n. Ende September 1515). . . . 522
589. ,, ,Ϋιι 18. September) 1515 . . . 523
590. ,, 1. Oktober 1515 ..... 524
591. ,, ,, ,, 25. Oktober 1515 . ..... 525
592. u ,. ,. 11. November (1515) ..... 526
593. ,. .. Just. Jonas November 1515 ...... 613*
594. .. ,. Andr. Ne potian (1515 P) ....... 614*
595. „ .. Just. Meuius 29. Juni (1515-1516). . . . 615*
596. ., .. Η. Urban (1515-151622) ....... 616*
597. Just. Meuius ost Agap etum (1515-15169) . . 617*
598. Eob. Hessus an Mutian 1515-1516 ...... 618*
5991515-1516ζ ...... 619*
600. Mutian an den akadem. ktor (um 1515) ..... 620*
601. Pet1 eJus an Μ utran (Anfan 1516) ....... 621*
602. Mutian an J. Lang (Mai 1 16 ........ 538
603. Pet. Mose-nan an Μ ut1an 25. ai (1516) ...... 539
604. Luther an Mutian 29. Mai 1516 ........ 622*
605. Mutian an J. Lang 1. Juni 1516 ....... 540
606. .. .. .. (15169) . ....... 541
607. .. ,. Petrejus 5. Juni 1516 ....... 542
608. .. .. J. Lang 13. Juni 1516* ) ....... 534
609. .. ,. ,. (Ηθιίιεῒ 1516) ....... 543
610. ,. ,. Reuchl'm 13. Sep tember 1516) ..... 623*
611. ,. ., J. Lang 1. Dezember 15 6 ...... 624*
612. .‚ (vor 25. Dezember ,1516) ..... 544
613. Pet’. Wlosellan an Mutian 9. Januar 1517 ..... 545
614. Petrejus an Mutian 26. Januar 11517) ...... 546
615. Mutian an J. Lang (Among-1519 . . . . · . . . 547
616. ,, ,, ., 21. April 15 7 ....... 548
617. ,. .. ,, ,, (1517?) ......... 549
618. .. ,, ,, 15. Mai (1517) ....... 550
619. ,. ,, Just. Jonas 15. Juli 1517 ...... 625*
620. ,, ,. J. Lang um 1518) ........ 551
621... 1518 ......... 552
6.22 Reuohlin an Mutian 22. uni 1518 ....... 626*
623. Erasmus an Mutian 17. Oktober 1518 ...... 62 7*
624. Mutian an Just. Meuius 18. Oktober (1517-1519) . . . 628¹·
625... .. 6. April 1519 ...... 629*
626. 6. S palatin a⁹n Mutian 7. Mai 1519 ....... 630*
627. Mutian an Beatus Rhenanus 11. Augu st (1519) . . . . 553
628. Ulr. Zasius an Mutian 13. Dezember gu1519 ..... 631
629. Mutian an Just. Meuius die Valeriani 1520 ..... 632*
630. ,, ,‚.J Lang 15. Mai 1520 ....... 633
631. ,, ., 24. Mai 1520 ....... 634
632. .. ‚Just Jonas (29. Juni 1520) ...... 554
633. Friedrich von Saohsen an Mutian 29. Juni 1520 . . . 635*
634. Mutian an J. Lang 1. Juli 1520 ....... 636*
635. 6. 8 alatin an Mutian 21. September 1520 ..... 637*
636. Pet. osellan an Mutian 11. Nox ember (1520). . 638*

 

*on->m dio Datim· orungvor οιΜῙά Na erhta ang amscm

