682 Register ΙΙ.

Brienerfumm

366. Mutina 311 H. Urban 2. November 1513 ...... 317*

367 2, ‚‚ ., .. und Kasp ar Sohalbe (November 1513). 318
368. „ ,, .. .. (Anfang November 1513) . . . . 319
369. ., ,, .. ,, (Agnfan November 1513) . . . . 320
370. „ „ ,. ., 14. November 1513 ..... 321
371. ., ,, ,. .. 23. November (1513) . . · . . . 322
372. ,, ,. ,. ,. 6. Dezember 1513 ...... 323
373. ,, ,, ‚. .. (vor 25 Dezember 1513) . . . . 324
374... .. (Mitte Dezember 1513.) . . . . 325
375. J. Aestio 'tmpianus an Mutian 1. Januar 1514 . . . . 603*
376. Eob. Hessus au Mutian (Anfang 1514) ...... 604*
377. Mutian 311 Η. Urban 26. ,13111131 1514 ...... 326
378. ,, ,Herbord V. d. Marthen 9. Februar 1514 . . . 327
379. ,, Η. Urban (Ende 1513 oder Autang 1514). · . . 328
380. ,, Ξ,Κ33ρ31· Sohalbe (Anfang 1514) ..... 329
381. ., ,Η Urbau (Februar 1514) ...... 330
382. ,. ., ,, 11. 8. Februar 1514) ..... 331
383. ,, ., ,, ,. 111312 1514) ....... 332
384. ,. .. .. ., vor 9. 1113111 1514) ..... 333
385. ., ,, ,, ..ρ .Ap1·il 1514 ....... 334
386. .. .. .. ,., vor p.4 April) 1514 ..... 335
387. .. .. vor 5 April 1514) ..... 336
388. .. ‚Matthias Kaumle1·5.pAp·1il 1514 ..... 337
389. .‚.1(1·1egor Agricola 5. Α mil 1514 ..... 338
390. ,. ...1 Hessus 5. April 1 14 ....... 339
391. ,. .H.U1·ban 5. April 1514 ....... 340
392. ,. .. .., .. 28. April 1514 ....... 341
393. ,. ,, ,, ,. 1. Mai '1514 ....... 342
394... (11111338 Μ31 1514) ...... 343
395. Ad. ''Pubiius' an H. Urban 5. Mai 1514 ...... 344
396... .. (15. Mai 1514) , ..... 345
3971111ιεί311 311 H Urban (n. 1. Mai 1514) ...... 346
398. „ ., „ „ 15. Mai 1514 . ...... 347
399. ,. .., n. 15. Mai 1514) ...... 348
400. Rode 1111111333 (vor 1. Mai 1514) . . ,Ι . . . . 349
401. Mutian an Η. Urban (11191131 1514) ...... 350
402. ,, ..‚ ,‚ „ vor 311131 1514 ...... 351
403. ., . „ ., .. {zwisehen 2511131 29. Μ31 1514) . . 352
404. ., „ „ „ (zwisohen 18. und 29.-’1131 1514) . . 353
405. ,. „ „ „ (vor 4. Juni 1514) ...... 354
406. ,. „ „› „ 25. Μ31 (1514) ....... 355
407. ,, ,. „ ,., (n. 24. Mai 1514} ....... 356
408. .. {a ‚7 ., (vor 5.]11111 1514) ...... 357
409. „ ., .. (kurz vor 5. Juni 1514) ..... 358
410. ., ,. Herbord v (1. Marthen (11 24. Mai 1514). . . 359
411. ‚. ,. Η. Urban 5. Juni (1514) ....... 360
412. „ ,3 ,. ,, ‹Juni 1514) ........ 361
413. .., ., „ „ (vor 7. Juni 15141 ...... 362
414. „ ‚, „ ., 7. Juui 1514 ........ 363
415. .,, ,, „ „ (um Juni 1514) ....... 364
416. „ 7, .‚ ,, 13. Juni 1514 ........ 365
417. „ ,. „ ,. 13. Juni 1514 ........ 366
418. „ „ „ ,‚ 15. Juni (1514) ....... 367
419. „ ., .‚ ., 15. Juni 1514 ....... 368

420, .,· „ „ ‚‚ 17. Jun11514 ........ 369

