Einleitung. VII

90 finde man kein 1199111.ι Doch muss 91· immerhin noch
einen Rest 991999 Vermfigens in seiner Vaterstadt‚ wahr-
scheinlich in Grundstiicken‚ besessen haben. Er (19191111911
11191· einen Prokura†0r‚ (1911 91· uns als einen verschlagenen,
sich 9911191 bereichernden Geizhals schildert.² Von Zeit zu
Zeit erfahren wir aus (1911 Briefen. dass 91· 99199 019991· nach
Hessen „auf die Jagd“ d. h. um Geld zu 110199, 9999919191.
011919 kommen 919 11111 1991911 1111ηά99, zuweilen mit 91119111
1119111911 811191991199 zuriick. ³ Der Ρ1199191· Paulus aus Hom-
berg iiberbringt einmal (15151 10 GL*

Mutian 119111919 nun 99111 k‘auflich erworbenes Wohnhaus
11111191· dem Dome 19 Gotha zu einer behaglichen Statte 991999
beschaulichen Daseins ein. Uber der 5119999111 Τ111119 prangten
in grossen vex-goldeten Buchstaben die Worte: BEATA
TRANQUILLITAS‚ 111191· (191· 1911919Τ111119 luden (119 Worte:
Bonis cuncta pateant zum Eintritte. 1111 11919111 Raume be·
fanden sich (119 Wohnzimmer. Hier sah man in 91119111 Saale
nachmals die Wappen (191· humanistischen Freunde, (119 sich
da zu versammeln pflegten oder die man in der Ferne als
Zierden (191· Wissenschast verehrte, in zierlicher Malerei an
(191· Wand, wohl auch 11111 911111νο11911 Distichen versehen. Der
Hausherr selber abe1·-—- es ist bezeichnend fiir 991119 be-
scheidne Denkart — verschmiihte 99, 9919 Wap 911 (19 der
Erfurter Matrikel von 1520 191 99 9199 Rose) sseizusetzem
sein Platz war durch 9111 199199 Feld 1191191911991.5 In (1911
011919 Βὲιι1111911 befand sich die Βί111101119κ, 19 (191· 991119 kost-
barsten 89119129, „die einzige Etholung (199 Ι19119119“, wie 91·
919 neunt, 11111199. Hier verbrachte 91· 99199 gliicklichsten
Stunden3 (191111 91· 1111111119 kein 11ὃ119199 Vergnfigen, als gnte
Bficher zu lesen, keine 11999919 Verwendung 991999 bescheidenen
Einkomtnen5‚ als zur Sammlung von Bfichern.

Je weniger Befriedigung Mutian im Verkehre mit 9911199
ungelehrten, in (191· 1191116191911911911 scholastisohen Barbarei
ausgewachsenen Mitkanonikern finden konnte, um 90 freudiger
91119919 er 99 5931119999, dass ihm 9111 gliicklicher Zufall zu
Anfange des ε11111199 1505 0(191· kurz zuvor einen 19111119-

 

; Ῡς1. (1119 Registcr 1111191· Μ111, Verwandte.

³ »SssiigbR-ufinum ad vicum Emeloiben 91119 literis flagitatoriis.« S. ⁶21.
»Misi Adamum ad Hessos, solum 111 venationem excitaret. Nihil repor-
tavit4cg 11919119 cucurrit« S. 500.

' 1181)((119 1119191911 113111. 11055115‘ 1111· (119 Wappen (199 Nordhiiuser
Ratsherm Mieh Maieberg 1091 Gamerar 111. lib. opp. E. Η9991Ι11Ρ9. 1561.
Darunter (O. 8b)» »Gontignatio Ruffi:

Ruffus 999ςί911199 clarus (11100119,91111·101·91119111
ingenia, signo vel 91119, 901119 er.‹<at

