Register 11. 679

Brie fnummer

201. Mutian au Herbord v. d. Marthen (n. 15. Februar 1512 ‘?) . 592*
202. Petrejus an Mutian 28. April 1512 . ., . . . . . . 593*

203. Mutian an Fla. 15. Juni 1512 . ........ 594*
204. ,, ., Fla. (1512Ῥ) ........... 595*
205. ,, ,ΥΡ rrhus (151222) .......... ’ 162
206. Hy Urban (Sommer 1512) ....... 163
207. G. Sp alatin an H. Musardus (Sommer 1512) ..... 164
208. Mutian ,, ,, ,, (v·01 16. Juli 1512) . . . . 165
209. ,, ,, 16.,11111 1512 ...... 166
210. ,, an But-rhus 25.,11111 1512 ......... 167
211. ,,.,Ρ51ι·5,1115 (vor September 1512) ...... 596*
212. ,, ,55111511 Landsmann Baoularius (vor 1513) . . . 597*
213. ,,,Η51·501·(1 v, d. Marthen 3. August 1512.. . . 168
214. ,, H. Urban (August 1512) ........ 169
215. ,, ,, 5. Aug. (1512) ........ 170
216. ,, ”H Musardus 10g August 1512 ...... 171
217. ,, H. Urban (n. 10. August 1512) ...... 172
218. ,. ., ,, ,, · (11. 10. August 1512) ...... 173
219. ,, .. (11. 10. August 1512) ...... 174
220. ,, ‚H Musardus 21. August 1512 ...... 175
221. ,, ,Η Urban (Sommer 1512) ........ 176
222. ., ,, ,. ,, (August 1512) ........ 177
223. ,, ,, , ,, (κ’-01 24. August 1512) ..... 178
224. ., ,. (August 1512) ........ 179
225. ,, ,1. Englender (August 1512) ....... 180
226. ,, ,Η Urban (vor 24. August 1512) ..... 181
227. · ,, ,, ,, .. (August 1512) ....... 182
’ 228. ,, ,, ,. ,, (11111 August 1512) . . . , . . . 183
229. ,‚ η (vor 24. August 1512) ..... 184
230. ,, ,11. Musardus 24. Aug 1151 (1512) ...... 185
231. ,, (n. 24. ΞΖ’11118551 1512) ..... 186
232, ,, ,11. Urban (Ende August 1512) ...... 187
“ 233. ,, ,, ., ,, 31. August (1512) ....... 188
234. „ (n. 31 August 1512) ...... 189
235. .‚.H.Musa1·dus 850155115115122) ...... 190
236. ,,Ξ.’)·151151115 8. Sep 15111551· (1 12) ...... 191
237. ., ,Η Urban 23. pSep tember (1512) ...... 192
238. ,, ,, ,, ,, (11. 23. Sep tember 1512) . . . x· . 193
239. ,, ,, ,, ,. (v·01 30. September) 1512 . ., .· . 194
240. ,, ,, 30. September (1512) . . . .” . . 195
241. ., ,1. Werlioh (Oktober 1512) ....... 196
242. ,, ,Η. Musardus 10. Oktober 1512 ...... 197
243. ,, ,Η. Urban 11. Oktober (1512) . , ..... 198
244. ,, .,.Η Musardus 18 Oktober (1512). 9 . . . . 199
245. ,, Η. Urban (vor 8 November 1512) ..... 200
246. ,, ,. ,, ,, (vor 8. November 1512) ..... 201
247. ,. ,, 22. Oktober (1512) ....... 202
248. ,, ’,ΞΡ51151115 23011105511512 . . . . . . . 59*8
249. ,, ,.Η Urban v01·25.0kt0be1·1512) ..... 203
250. ,, ,, ,, ,, 5. Oktober 1512 ....... 204
251. ,, ,, ,, ,. 1. November (1512) ...... 205
252. ,, ,. ,, ,, 11 November (1512) ...... 206
253. „ ‚3 11. November 1512 ...... 207
254. ,Ρ511·θ,1 us (Ende 1512 oder Anfang 1513) . . . 208

255. Η.111·5511 an Christof Sonfeld (November 1512) . . . . 209

