Einleitung. XXV

nicht beobachte‚ 90 ist doch das Mahl keines Μὸ991199 11989191·
919 (199 meinige.‘¹ „Die 1119119 (199 11911199 und der 89919
1111199911 durch 81119 81191999 und (1911911119 899191111, wenden.
Denn das Fasten 91291181 Magerkeit, (11999 den Α1199911198,
und stumpft den Geist viel mehr ab, als es ihn scherstss
Dagegen will 91· dem Fasten in 1991119111 8111119 nicht allen
Wert absprechen. Es ist zuweilen dem Leibe und der 89919
(119911911, wenn man sich der schweren Speisen 99111911 119(1
11199918 und euthaltsam ist. Er lobt 99, (1999 Leo der Grosse
dem Fasfen noch zwei Stficke beiordnet: das Gebet und das
Almosengeben. Durch 19121919 F orderung werde den unreinen
Beweggrfinden des Geizhalses 919 1119891 110189991101199.3

Den 9189911191199 Beweggrund des kirchlic'hen Fastens
findet Mutian halb scherzhaft in der Habsucht der (1919111911-

keit. Η91199 die Priester (199 11991911 nicht erfunden‚ 90 ¹

wiirden die Bauern ihre Hiihner, Eiet u. dgl. fiir 91911 119-
halten und 11191119 an die Kirche spenden. Ganz besonders
aber 191, (199 Fastengebot wie die kirchlichen Bussgesetze
iiberhaupt, insbesondere die 011199119191119,41 919 Μ11191 (191·
Herrschsucht in den 11919199 (191· Priester Sie wollen (1911111
(119 8991911 schrecken und in ihrer Gewalt 1191199. „Die
Priester 1198911899 91911 919111, den Leib durch 11991911 211,
1191918911, 919 plagen auch (119 Seele‚ indem 919 (199 Μ911991199
· vorhalten, was 919 Fluchwl‘xrdiges 1198911899 haben. Ψ911199ᾶ
(191· Homerische Esel sich ruhig in den Saaten 9911 111991
und sich durch keine Knfittel der Hirtenjungen verjagen
19991, 1999911 91911 (119 Μ99991199 durch schrecklich t6nende
Worte 9989118911. Viel leichter 1911119 (191· 81011191· Zeno 991119
89119191· den Hunger, 9911111911 durch sein 918999 Beispiel
einer 1119991899 Lebensweise Die Martel· der 89919 99119191
’91118 91111111, 11111 (119 Ziigellosigkeit der Menschen niederzu-
1191199. 1111911911 wie (191· 9119989 Vater bei Afranius zum
211891109911 801199 auf (199999 Klageworte sagt: „Wenn nur
etwas 9911199121, 90 mag schmerzen was da will«. . ebenso
machen unsere Τ1190108191911 (119 Herzen (1911111118 durch die
Furcht vor den G6ttern, indem sie nicht 9111· (119 Β11999,
sondern auch den Schmerz und das Fasten einffihren. Ein
harter Weg, 91191· 919 1191199199 ffir die, welche Pflug und
Karst handhaben. Uns 8991181199, (119 1199191· 211 119991199111911,
919 ganz auszurotten 191 nicht 9019199618.5

Recht humoristisch 19991, 91911 Μ1111911 91911191 9919991
Diener Benedikt Rufinus 8989991191· iiber das 1199199 9119.

5

 

¹S.90.156. ⁹S.81.⁸S5.61f

*ἓ ἐέἓε »nam auriculariam confessionem impr.obo«

