X Einteilung.

mit einem unbedeutenden u'erkchen religiosen 1111131193. Ma-
131113 119111911, 1514 hervort¹ ungleich verdiensflicher ist das
Denkmal. das 91· 3913913 Gothaer Freunde durch die Sammlung
und Aufbewahrung von (193393 13119193 gosetzt hat.² Die
letzte Spur von ihm fr‘ihrt in (133 Jahr 1539, nachdem liingst
das Kloster Georgenthal durch (193 Bauernaufstand zerstort
war.³ 89111 Abt Johannes erscheint. uns 13 (193 Briefen als
9111 zwar wohlwollender‚ aber von unwfirdigv11‚ prassenden
Geisflichen und Giinstlingen beberrsehter halat, 011119 Spur
hohern wissenschaftlichen Geistes,

Noc-h in demselben Jahre 1505* erweiterte sich der
Freundschaftsbund zu 91119111 gelehrte-n 'l'riumvirate durch (1911
1113231τὶ11 (193 jungen 2lj5brigen G. Spalatin. welcher (13-
13313 33911 Beendigung 391391· Studien iu Wittenberg und
Erfur‘r. 9139. 819119 313 Erz'ieher 111 einer Erfurter Patrizier·
familie bekleidete. Mutian erkannte mit schnellem Blicke
die 1101193 (131193 (193 geist-vollen, (131191 bescheidenen, ja fast
{ingetlich-zaghaften Jtingljngs⁵ und sehloss ihn hinfort auf
eine ruht-ende Art in sein Herz. wie ein Vater wachfe er
fiber ihm und sorgte fiir sein Fortkommen. Dutch 39139
111191·131“1(111(;119 Empfehlung beforderte 91· 11111 Herbst 1505 zum
Lehrer in Georgenthal und beugte dadurch 3913913 Weggange
nach Zwickau vor, wohin man 1113 als Stadtschreiber berufen
wollte. Derselbe sollte nun, 11191319 91· scherzend‚ der Miffler
zwischen Gotha und Georgenthal, wie Christus zwischen
Gott und Mensch‚ werden, da nach der Lehre der Philo-
sophen zwei Gegensz‘ritze ohne 913 Mittleres nicht verbunden
werden konnten. 8113191 empfahl 91· 1113 (Ε11(19 1508) 313
Prinzenerzieher beim kur-sachsischen Hofe und bahnte ihm
so den XVeg zu weitern einflussreichen Stellungen.

8911 (1913 J. 1506 391193 wir nun 13 391139119191· Folge
junge Gelehrte der Erfurter 80111119 13 (193 „Mutianisohen
Bund“ 9111119193, 30 (193 talentvollen Poeten Eobanus
HessuS, Mutians Landsmann, die beiden Erfurter Peter
Eberbach (Petrejus) und Hel-bord von der Mart-hen,
191319191 1509-11 8113131133 Nachfolger 13 Georgenfhal,

 

ζ 181319111181911191111 33 Ρ. Eberbach. Rom 24. ι1311. 1516. in Ad. H o ra-
witz, Zur Biogr. u. Corresp. Reuohl. Wieu 1827. S. 31 f.: . . . »ut (Ur-

banus) jam duo ipsarum (epistolarum) justa volumina collegerit. in quibus
venifica· et elegantior quaepiam eruditio relucet, digna. multorum lectione«.

³³ Krause, E. Hess. 11, 234.

'⁴ Mit Mutian 0139119131 spalatin 3911011 bofreuudet Dea 1.·›‹)4 (vgl.
ΒΓ. 559), mit Urban 9131 3. 1505 (vgl. ΒΓ. εἰ). Spalatm warde sehon 1502
durch Nik. Mal-Sohalk 33 M. empfohlen. vgl. Th. Kolde in der Real-
enoyol. f. Theol. u. K. XIV, 449.

⁵ »Habes etiam 8331333313, (leus bono, qualem juve ems< S. 36.
von seinem Lobe sind die Briefe des J. 1505 voll.

1
1

 

