700

Verbesscrungen und Nachtra'ige:

S.15GZ. 6ι.ο. lcor.4.20; ngC01.1,9. Ζ.12Ρ11ιι. XXVIII.

- 171
- 187
- 189

- 190-

- 196

- 245

- 258

- 262 -
· 273·-
.. 286 -
- 306 -
- 318 ·
· 233 ·
-14 V. o. Cic. De or. 1, 14 53. Ζ. 15 Plin. Ep. VI, 21.
-12.1Οι·. ιι.1ΟοΓ 9, 26. Spr. 3, 29.

-16f. V. ο. Cic. Ep. a’clAtt. IV, 3.

-11 V. ιι. Aug. Contra ep. Man. Opp VI, 80.

- 328
- 346
- 351
- 352

- 449 -
- 456 :1

— 511
- 587

14. 53. Ζ. 13gCels. Ι,1.
-1Ο V. u. Sen. Ep. 1. Ζ. 8. Cassio’d. Ep. ΙΙ, 10.
-10 V. o. 1 Cor. 6, 18.
-11 V. u. Auo.2 pAdIfiustbgpp. Ι, 145. Z. 10 Hier. Ad Damas
) 1
3ff 2Mos. ‚42(vg.12Mos.6,1;016..4) 3M0s.1,87.
SM1799181 53 25,12-;,1911; 23,.9

-16 V. ο. Ps. 119, 18'. Z. 18 c’ic. Acad.11,23.
: {331
... 250 : 4 V. ιι. Ρ11ιι. Hjst. nat. 11, 7. 22.

8 V. o. Quint. 1'11. 14.
7 V. ιι. Sext. Deerat. V. De regulisj uris 52.

ιι. Maximin. Eleg. 1. W ernsdorf, Poet. lat. min. VI. 318.

-131 ιι. A pul. Flor. XVI. Ed. Krtiger. Berol. 1865 p. 22.
- 261 - 6v.

Vgl Seu. De ben. Il, 1.
0. Lact.1nst. div. Ι, 3. Ζ. 13f. v. ιι. Epitaph. in Bern.
ed. ‚1322Adamo de St. Victor. Opp. Bem. Bas, 1566.
HeSiOd. ν(ιΕργ .η. 40.
Matth. 1ῖ),14.κ
1 Cor. 11, 2. 20.
Dig. Ι, 2. 43.
ιι. Ps. 69, 15; 51. 9.
Plat. De leg. V. Ed. Becker p.. 378.

5²².·‘³?³.0.⁵³.0

6V..u Cic-..D.,eoff119

5 V. u. Lact. Just. div, I, 9.

5V 0. Matth. 6.1. Jes.29, 13.
-ι8 0. 3 Mos, 19, 31.

