IV Einleitung‘.

Auf seiner Reise nach Italien scheint Mutian an einzelnen
bei-iihmteren Bildungsstatten Deutschlands 1511861, 616 66 (161
Zweck der Durchreise erforderfe‚ verweilt zu haben. Bestimmt
wissen wir 6116 6611161 61811611 Α1186116, (1666 er 61611 6111186
Zeit in Mainz aufhiell und nnter den Gelehrten dieser Uni-
versitat den namhafton His†01·iker Gresemund den
.Ιὶ’1 1186111 horte· Die Zeit dieses Mainzer Aufenthalts wird
uns zwar nicht 8611611111, kann aber schicklicherweise nur
kurz vor (116 italienisehe Reise fallen.

In ltalien‚ wohin 61· Herbst 1495 —- den Herbst wahlto.
man vorzugsweis'e f'ur die Fahrt iiber die Alpen — aufge-
brochen sein 11168, 11611111 61 611 (161 berfihmten Reelilsschule
in Bologna langern Aufenthalt. Hier erwarb er sich auch
in seiner Fachwissenschafl:‚ (16.1· Rechtskunde‚ den Doktorgrad
1498. Daneben ·1be1·gab er sich mit Eifer unter Anleitung
11611111111161 Μὲ1111161· (1611 11111116ἠί6116611611 Studien hin. Er
' horte -111 Bologna Philipp Beroaldus den Altern und
(1611 von ihm hochgesehatzten Poeten Codrus [1166116.2
Α11611 die andern Hauptstatten der humanen wissenschaften
wird er ausgesucht haben. Es finden sich Spuren 611166
Aufenthaltes in Μ611611(1,3 Mantua und Florenz. Mit dem
„giitl'liehen‘⁸ Dichter Baptista Mantuanus kam er in per-
6511116116 Β6111111·11118,” von den Nenplatonikern in Florenz.
61116111 Picus von Mirandola, Marsilius Ficinus 11. a,
ent-lehnte er 661116 philosophisehen Α11661161111118611, (116 wir
ihn bald 116611 6611161 Heinikehr seinen vertrauten 8611111611]

werden 1011168611 1151611.

Α11611 111 Rom selber 1111166 61611 Mutian langere Zeit
aufgehalten haben. Von (16111 Eindrueke, den 61 11161 empfieng.
geben einzelne 81611611 seiner Briefe Zeugnis„ „Ich habe die
1511116611611 Palaste 866611ηῆ 6681, 61, „habe (116 Κ1111616 (161·
Rabulisten kennen gelernt, aber mir viel festere Lebensgrund-
satze erworben.“⁵ Mit hohen Wi'irdentragern des p‘abstlichen
Hofe5‚ wie mit dem friihern Strassburger Geistlichen, damals
pabstlichen Ceremonienmeister Johannes Bur ckard‚ den
Cal-dinalen von Siena und Alexandrien (Franz Picceolomini,
S. 1503 Pabst als Pius III.‚ und Joh. Antonius de S. Geor-gio)
1161, 61 111 961656116116, freundschaftliehe Β66161111118611.6

 

¹ 8. 655.

² Von Beroaldus ausdriicklieh bezeugt. Vgl. S. 126 A. 1.

³ Vgl. das Gedicht In oratorem Venetam nuper Mediolani visum
Nr. 586. Vg.1 S. 154: »Vidi patricios Venetos« 616.

1 8. 59 A. 2. 5,8 254.

⁰ V.g1 hieriiber und iiber das Folgende Br 556. Uber die Cardinale
von Siena und Alexandria vgl. Ughelli‚ Italia 66616 111, 601. 578 f.
A·Valle‚ Stoi-ia di Alessandria. Tor. 1855. IV, 119.

