Register 11. 685

Bri θοι-1111111111]
529. Mutian an Abt Hartmann 29. Marz (1515) ..... 47οἱ
530. ., ., Η. Urban 29. Mssirz (1515) ...... 471
531. ,, ,. Eob. Hessus 29. Mmz (1515) ...... 472
532. ,, ,, .. (April 1515) . .- . . . . 473
533, „ ,. H.U1ban (April 1515) ....... 474
534. J. Lang an Mutian 2. Mai (1515) ....... 610*
535. Mutian an J. Lang (Ausang Mai 1515) ...... 611
536. Η. Urban an J. Lang 4. Mai 1515 ....... 475
537. Mutian an Eob. Hessus (Mai 1515) ....... 476
538, „ ,, .. 13. Mai (51515) . 1. · . . . . 477
539. .. .. H. Urban 16. Mai 151 · . . . . . 478
540. ,, ., Εο1). Hessus Mai 1515) . . · ..... 479
541. ,, ,, ‚‚ Mai 1515) . . . ’ . . . . 480
542. ,, .. Η. Urba'n Ende Mai oder J'uni 1515) . . . 481
543. .. ‚, .. ( rumam-1515) . . . . . ; 482
544. .. Eob. Hessus Mai 1515) ...... 483
545. Εο1). Hessus an Mutian Mai 1515) ...... 484
546. Mutian an Eob. Hessus (22. 0110123. Mai 1515) ·. . . 485
547. ,, ‚. (22. oder 23 Mai 1515) . . . 486
548. ,. ,. Η. Urbau 23. Mai 1515 ....... 487
549. ,, „ „ ,‚ (Ende Mai 1515) . .’ . . . . . 488
550. ,. ,, ., (vor 5. Juni 1515) ..... ’ . 489
551. ,, ,, Simon Voltzke 1. Juni (1515) . . . -. . 490
552. .. Η. Urban 1. Juni (1515) ....... 491
553. J. Crotus an Mutian 11. Juni 11515) ’. .’ . . . . 533
554. HandsohJ-ift Mutians 13. Juui 1515 ....... 492
555. Mutian an Bernh. Ebeling (um 1515 22) ,. . · . . . . ’537
556. ., .. H.U1·ban 21. Juni 1515 . . · ..... 493
557. · ,, ., ,. 26. Juni 1515 ....... 494
558. ,, ,. Erzbischof Albrecht (10130. Juni 1515) . . 495
559. ., ‚. Valentia Sunthausen 30. Juni 1515 . . · . . 496
560. ‚‚ ., H Urban 3. Juli 1515 . - ...... 497
561. ,, ‚, Reuchlin (Juli 1515) ........ - 498
562. ,, ,. H Urban (n. Anfang Juli 1515) ..... 499
563. ,‚ ‚. „ ., Anfang Juli 1515) ...... 500
564. ,, ,, ,, ., Anfang Juli 1515). . . , . . . 501
565. ,, ., .. (um Juli 1115) ...... 502
566. „ ,. Eob. Hossus (Juli 1515) . . . . . .“ . 503
567. ., ,, Η. Urban 16. «11111 1515 . . . . ’ . . . 504
568. ‚. ,. ,, .. (v·01 19. JuJi 1515) ..... 505
569. ,, ,, · . 19. «11111 1515 ...... , . 506
570. ,‚ ‚‚ Andr. Nepotian 19. Juli 1515 ..... 507
571. ,, ‚‚ H.U1ban(n.19.Juli1515) . . ,¹ . . . 508
572. ‚. ‚. .. (n. 19. Juli 1515 ...... 509
573. ., ,, H. Eborbaoh 21. Juli (1515) ...... 510
574. ,, ,, Just. Jonas 22.«11“111(1515) ...... 535
575. .. ,, . (1515) . . - . . . 612*
576. .. ., H. Ebot-bach Eudo «11111 1515 ...... 511
577. ,, ,, H. Ilrban (J i 1515) ....... 512
578. ,, ., ,. (Juli 1515) ....... 513
579. ,. ‚‚ Eob. Hessus 25. «11111 (1515) . . “. . . . 514
580. ,, ,. Just. Jonas (n. Juli 1515) ...... 536
581. ,. ,, Η. Urban (10. August 1515) ...... 515
582. ,, .. .. ., 18. August (1515) . . . . . 516

583. ,, ,, n ,, (vor 14. September 1515) . . . . 517

