676 Register 11.

39. Maean an H.U1·ban (Herbst 1505) ....... an'fnmffgr'
40. (November 1505) ....... 36
41. Η. Urban an 1116113 Manutius 20. November 1505 . . . . 40
42. G. Sp alatin„ ‚ 1. Dezembe1 (1505) . . . . 41
43. Mutian 311 G Sp alatin (A'nfang Dezember1505) . . . . 37
44. G. Sp 3131111 311 Mutian 7. Dezember 1505 ...... 560*
45. Mutian 311 H. Urban und G. Sp 3131111 (Ende 1505). . . 38
46. „ aa „ „ (Ende Non). oder Anfang Dez.1505) . 39
47. „ .. (nach 1. Dezembe1 1505). . . . 42
48. „ auf Phil. Beroaldus (nach Juli 1505). . . ., - . ·. 44
49: ,ᾖ 311 Η. Urban 13. Dezember (1505) . ’. . ·. . ;’ “· 45
50. „ ,. „ „ (um 1505) ......... 46
51. . ., ² ·„· „ .„ (um Ende 1505) . . . . .- . . 47
52. ‚, „ „ „ (um 1505) ......... 48
53. ., „ „ „ um 1506) ......... 49
54. .. .. .., .. um 1506) ......... 50
55. .- -·., .. „ „ (Januar 1506) ........ 51
56, „ ' (13111131- 1506) ·. . ·. . . .· . . 52
57. „ G. Sp 3131111 Januar (1506) .· ⁴ ....... 53
58. Η. Urban' (Anfang 1506) . . . .· . ·. . . 54
59. Aldus Manutius an H Urban 22. Εο1111131· 1506 . · . . · . 43
60. Mutian 311 H. Urban (Μ3ΓΖ 1506). . . . . ’ .· . . . 55
61. „ „ ,. „ (Miirz 1506?) . ⁴· ....... 56
62, ‚‚ ,, ., ‚‚ (15001) . . ·. ·. . . . . . . 57
63. ,, „ „ ,‚ (Marz 1506) . . .·’ ...... 58
64. „ 15. April (1506). ². . . ,ι . . . ’59
65. „ G. 8113131111 (April 1506) ‚1 . ·. ἶ· . ’ . . . . 561*
66. .. Η. Urban Endlg Mai oder Ani-'ang Juni 1506). . 60
67. ,‚ „ „ „ 4. Μ3ΓΖ (1106-1107 ...... 61
68. ,. ,. „ ‚, 1506-1507) ψ. · ....... 62
69. „ „ ‚‚ „ 506 . . . -. · ; ..... -. 63
70. „ „ „ „ (1506—1507) ........ 64
71. „ „ und G. Sp 3131111 26. Μ31·Ζ (1506-1507). 65

., G. Spalatin (Augustp 1506) ........ 562*
73. Eoban Hessus an Mutian (August 1506) ....... 563*
74. Mutian 311 Eoban Hessus 27. August (1506) ..... 564*
ἐξ. G,‚S l} Ηο16Ξῑ111ῒ-ἔοιιΙὲθιὸΜῗὲῑὴξῡι (18θῶ0111601 1506) . . ᾇξέ*

peamau u1n e 11101· 5 ...... 5

77. Mutian 311 Eobanus Hessus 1. p·Ok†:0bel 1506. . . . 0 567*
78. „ ‚Herbord 1.(1.Μ31111011 (11.011101101· 1506) . . 568*
79. „ ,. H. Urban (1507). ......... 66
80. ,, „ · (1507) .......... 67
81. „ ‚, I'ierbor-ci v. d Μία-111011 1. Mai 1507 ..... 69
82. „ :a Η. Urban 5. Mai (1506-41507) ...... 68
83. ., „ 15. Mai 1507 ......... 70
84. „ „ Herbo'rd v. (1. Marthen (1507) ....... 71

85. ,, „ Η. Urban 22. September (1505—1508) .
86. „ und H. Urban an Helbord v, (1. Marthen (1506-1508) 73

87. ., 311 H. Urban (1507) ......... Ι, , 74
88. ‚. ,‚ 7, ‚‚ (1111313, vor 1508). .’ ...... 75
89· 11 11 11 7· l507) 0 · .......... 76
90. ,, „ „ „ n. 26. Juli 1507) ....... 77
91. „ ,‚ „ ,‚ 1507) ........... 78
92. gegen Ende 1507 oder Anfang 1508). . 79

93. Bened. ’Rufinus 311 Η. Urban (1507-1508 Ρ) ...... 80

