688

Register 111.

110313101- ΙΠ.

 

Namenregister.

Abel 339. 539. 531‘553.

Accius Neob·iu8‚ 445. 450. 461. 475(

Aecursi213, Franz, 16. 404. 484.
AelzenSiS, Georg, 649.

Adam (Holmann‘ss) 492.
AdelplzuS, JohanneS, 158.

Aestieamp‘e‘anm. J ohannes RhagiuS.

337 f. 360. 434. 597. 637.
'Ayrieola

, 5171. 576.

Αργίσοία, Rud01f‚ 331. 566. ’
Albreekt, Ε12111801101 von Mainz. 406.
, 435. 465. 506. 518 535. 559 f.

562. 569. 577 1. 588.

Melam& Δῃὼ-003, 611.

Aleander, Hieronymus. 643.
Alexander QVI.. Papst?) 18.
llexander a Villa Dei 253.
1)]ιόνοεία3 263. 297. 321. 323, 329.
42edrec13 (Tuehhaffter) 267.

Anna Landg rufin von Hessen, 472.
475. 478—480. 522. 567. 596.
Aoetomus (Leuffer Ρ) 612. Antoniastri,

sein Anhang, 209.
ApollomaS, Ηο11111011,171-173.
Appius Gnqjus 165.

Aq wlezcs s. Paulch.
Armbreelet, Kaspar 558. 565, 574

Arnold ( Η 11 tung Ar 11 old1 1’ 011 (iotha Ρ)

69 223. 228. 235. 241. 256. 341.
354. Bruder· . J ohan nes Α11101111223.

Α3οτῗὸιῑι1ῃῖνᾏ Adami, 293. 410. Vgl.
Publc-us.

Alenm'S. «lohannes. 652.

Azo Bononiensis 602.

Bacdas (de Ubalgss) 3. 269. 344.

Bartleolus (de Sassoforrato) 3. 7.

193. 227. 269.

’ Bm 'ensis

Bartholus 275. 339-341, 345. 354
356. 361. 439. 476 f. 583 1. 641.

Basellzqu, Nikolaus‚ 360. 626.

Baumbaclz. 300.

Bavarus 459.

Bebel. Heinrich, 158 1. 280. ,

Βείίουασεῆείε, Vincenz, 270„

BembuS. Peter, 659.

’ Remi-eolus 147.150.
(Lengsfeld), Gregor, 293.
2951. 3191. 408- 411. 417. 450 s.

Berlep solz, {Iohannes von 659.

Bewtardinus 40 ’ ’

Bernhard (101· Hebrz‘ier 658.

BeroalduS, Philipp. 49. 124. 126.
153 f.'156. 162. 467. 518. 520.
615. 630.

Bessarz'on 47. 59 1.

Bibra,L01enz 1’011, 311. 478.

Biemnost, 1011001105, 68—70. 110.
119.121.1721.217. 221.232.
2371. 254. 256. 259. 270. 359. 6321

Bleicleenrod 635.

Blondus Γ 1111110. 24.

Bobexan. Beithold, 326. 421-423.
425 1. 429 f.

Boetms 58

Βοίηεόιινμ, Kaspar von, 218.

Bo. «mm, Matthssius. 328. 468.

Bovillas Κο11, 396.

Βὶαηΐ 8060811011, 313. 325.

Brenq bier, Jodocus‚ 222. 224. 265.
360 372. 375. 439. 475. 580.

Βνεεῑζᾳαϋίῖιε, Johannoe. 649.

Brzeetevus 197.

Budaeus, Wilhelm, 356. 619. 648.

Burelzard, Heinrich, 219. 231.

(Buelen) 495. 558.

Becrytonna, ι101101111οε Ε1·0111;1’.011 662.

Buseh Ηο1111011,11 351. 434 461 5981.

0.

Caesar Tabemarius 478 f.
Caesarius, Johannes, 598.

