LX Einlei'tung.

161181ὃ6 verehrt werden wie eine Gottheit.“¹ T'aglich 11611. er
dessen Bucher in Hiinden und 6185161 61611 611 der angenehmen
Lektfire (166 611116111611611 016610. Α16 ·Eoban 1518 116611
Lfiwen pilgerte‚ gab ihm auch Mutian Brief und Geschenk
an Erasmus mit, worauf dieser 1116111 51066 brieflich dankte‚
sondern bald darauf noch einen zwoiten Brief 611 11111 11651616.
Datin sah Μ1111611 6111 11111 60 8156611166 Zeia-hen seiner 116111--
6611811611, 616 er jenen ersten Brief „im Rausche“ geschrieben‚
auf Andringen Εο56116,111111 die „Gottheitfl auf weit frfimmere
Art. 116116 568111661. werden 1111166611.Ἅ Α16 Μ1111611 61611 6116161·
von Luther abgewandt und ungh'icklich und vereinsamt den

Rest seiner Tage verlebte‚ blickte er immer noch auf Erasmus
als sein Ideal und 6651111616 111111 111 61116111 16121611 Briefe
(l. Meirz 1524) sein gepresstes Herz aus.

Denn 6111111611 wie Erasmus 6161116 61611 611611 Μ1111611 zu
der Reformation 1111111616. Anfangs ein Bewunderer der-
66111611, 6111611616 er bald, irre geworden durch die von ihr
hervorgerufenen Wirren‚ um sich zuletztentschieden von 1111·
abzuwenden.

· Bei einem Β66ι16116 (11011166 und des 1101118611 Αι18116111161-
111061616 Mai 1515 zog Luther zuerst Mutians Augen auf
sich. Seine gewaltige Predigt gegen die Sitten der Μό116116
11166516 Aufsehen und Mutian 116816 561 66166111 81616516116
anwesenden Freunde J. Lang 116611 (16111 Ν6111611 des RednerS.
Eine Einladung 1161186 111 das Augustinerkloster zum Prandium
lehnte er wegen unerwarteten Besuches Urbane aus 13111111-
ab.³ lm folgenden Jahre begri'lsste 11111561, 816161116116 im
Mai wieder in Gotha‚ kurz vor 6611161 11516166 den „feinen“
Gelehrten als der „Bauer Corydon“‚ und entschuldigte 61611,
dass 61· Μ11116116 „Hoheit“ 1116111 zu 6611161 „Wenigkeit“ ge—
561611 11656, ihre Bekann'tschaft 661 110611 zu nen, 616 dass er
60161166 8661681* ’

Μ1111611 erwiderte die (161·8651661116 Huldigung‚ obwohl
66 6111111111, (1666 wir keinen Brief von ihm an den Refor-
1116101· kennen. Nur Grusse an den -„verehrungswi‘1rdigen
Bruder Martin“ werden an Lang ausgetragen. Er freute
61611 iiber das 6611116116 Emporbliihen Wittenbergs‚ iiber
Melanchthons Berufung‚ der 61611 gleichfalls 5116111611
6611161 Freundschaft empfahL beglfiekwiinschte 661116 jungeu
Freunde, die nach WVittenberg 6111611, 1111161111611 6111611 1111118611
Verkehr mit 1111111616 56861616116111 [1115611861 J. 116118. F reudig
⁴bewegt. 16111 er letzterm die Briefe des Ulr. Ζ661116 und
Wilib. I'irkheimer iiber 11111561 11111. „In allen Zeiten“,

116116 Pirkheimer geschrieben, „muss es denkwiirdig sein,

 

¹ S. 564. ² S. 621. ³ Β1. 610 f. 4 Β1. 622.

