Einleitung. XLIII

trinken“ vom J. 1513 11331113313 er freudig und 11131013
3911111330, auch dem Abte Duronius werde wohl ein Exemplar
3033330330 3310.Ι

Von 33111 3111113113111 (131313 31οᾶ 331113 Ε111131100113311 311
den Rechtsgelehrten Herbord 33113330. 1)13331· 03331113
1111131103, von 1508-11 Lehrer in Geor-gen'shal, promovierte
Nov. 1512 in Erfurt zum Dr. jur-ie, 0001113111· der einzige
„lateinische“ Rechtslehrer 113311 Mul-iane Urtei] 00131· 30
11131311 Β31113130, und 31111311 1514 als Ν·1311101331 des hin-
331131113130 Β3111101ᾶ Βο1133311 (133 Α1111 31033,,(11033-
syndikus“ von Erfurt. Mutian 11331311313 3113 33103 Schritte
mit 1131311131130 Μ3110003311 und Warnungen‚ 30 33111· er 30311
den juristisehen Dfinkel und Familiensfolz Herbords anzu-
klagen 113113, 3311 ihm seinen flat, wie er 00131· neidisehen ,
Κο113330 0113131, Frankenberg‚ Zerbst und Sssmmering
(131313130 beiden 313111 31· (113 Spottnamen Cerberus und

· Cotio) den barbarischen Anl1³ringern des „J aeobus“ (Doli—

· 3101, Β33113111. 11011 St. Severi) und „Paulus“ (Weih-
bischof) zu 31031· Professur gelangen 11ὃο03, und warnte
ihn 1101· (13111 Sehicksale eines Bobezan. Vor allem 3031113
31· 111111 eine idealere Auffassung vom Berufe eines Rechts· .
gelehrten an dem abschreekenden Beispiele gewbhnlieher
Rabulisten‚ eines Voltzke und Goede‚ 3103011ὃ33311,
Unredlichkeit und Habsuchl: als unwiirdig des wahren
„Redners“ oder Anwaltes 1110303131130. „Wenn du andern
13130 11111131, 30 1313 (111 3131 3311131. Du 11111131 andere besser
iiberzeugen‚ wovon du zuvor selber fiberzeugt 11131. Η101303-
11311 heredi: spricht‚ wer ehrenhaft 3ρ113111.Ε111 braver
Mann fiihrt nur gule Sachen. Hiite dieb, dass deine
Worte deiner Uberzeugung widerspreehen. Das Hauptstuck
der Κο1131 131, zu reden was man selber 111111. 1131311131 ist
der Weg zum Ruhme‚ wenn wir sind, was wir 113133311
wollen. Schimpflich 131 33, 1111300 310 Anwalt Streitender
3311131 der Hiilfe bedarf. Nichts 131 ffir das Staats- und Privat-
leben verderblicher, 313 wenn Recht und Gesetz eine Waffe
der Schlechtigkeit sind. Die Gesetzeskunde hat 00131 (1311
barbarischen Auslegern angefangen, die Genossin der Ver-
111331130, (113 Gegnerin der Unsehuld, (113 Feindin der Wahr-
11311 30 3310. Diejenigen aber, welche ihre Schriften (11131
vielmehr Compilationen umL 0110 3113331130 reden „schmntzig“
(sordide, 31330111311 vom unreinen spraehliehen Ausdrueke).
Denn sie dringen 013111 10 (130 31111131130 (13131 der Gesetze
ein, sondern bleiben heim 11033310 3131130, und werden 31311
erhaben aufgeblasen‚ 31311 1030011311 frech. Sie werden frei—

¹ Br. 257.

 

