311. Mutian an H. Urban (etwa ι11111 1513) ....... 264
312. .. . (11111 Juli 1513) ....... 265
313. „ ‚. „ (Juli 1513) ......... 266
314. „ Petrejus (11111 1513 . . . · ...... 267
315. ..Η Urban (151322) .......... 268
316. ,, (1513) . .· ........ 269
317. :ZP'etrejus (vor August 1513) ....... 270
318. .., Η611611616 (vor August 1513) ....... 271
319. ,, H.U1ban22.Ju1i(1513) ........ 272
320. (Juli 1513) ......... 273
321. (vor August 1513). . . ’. . . ’ . 274
322. (vor August 1513) ....... 275 ·
323. (Juli 1513) ......... 276
324. (Sommer 1513) ........ 277
325. (Juli 1513) ......... 278
326. (Juli 1513) . . .· ...... 279
327. ,. ‚. 5 August 1513 ....... 280
328. ,, Petrje us 5. August 1513 ........ 281
329. .. Η. Urban 7. August 1513 ....... 282
330. aa Petrejus 7. August 1513 . . . .. . . . . 283
331. ,. Campegus 7. August (1513) . τ ..... 284
332. „ Abt Tritheim 9. August 1513 ...... 285
333; ., Η. Urban (n. 7, August 1513) ...... 286
334. .. (August 1513) ........ 287
335. . (v 01· 22. August 1513)· ..... 288
336. Herbord V.d.Ma1·then 13. August (1513) . . . 289
337. Η. Urban 15. August (1513) ....... 290
338. Η. Urbim an Reuehlin (kutz vor 22. August 1513) . . . 291
339. Mutian an Herbord v. d. Marthen 21. August 1513 . . . 292
340. ,R Urban 21. August (1513) ....... 293
341. Reuehlin an Mutian 22. August 1513 ....... 601*
342. Mutian 611 H. Urban (August 1513) ........ 294
343. ,, 23. August 1513 ....... 295
344. .]611116 Urbicus an H. Urban 326 August 1513 ..... 296
345. Mutian an H. Urban 27. August 1513 ....... 297
346. ,. Herbord v, d. Marthen 27. Agu ust (1513) . . 298
347. „ 29. August (1513) . . 299
348. ., ΙΙ. Urban 29 August (1513) ....... 300
349. 31. August 1513 ...... 301
350. ., ., (n. 4. September) 1513 ..... 302
351. „ Her·b01d v. d.Ma1·then (September 1513) . . . 303
352. ., Η. [rban 12. September 1513 ...... 304
353. 23. September (1513) ...... 305
354. gn. September 1513221. . . . . . 306
355. ‚. Oktlober 1513 ....... 307 “
356. ., .). (3101116 (Herbst 1513) ........ 308
357. H. U rban (Herbst 1513) ........ 309
358. Epitaphium aut= Abt Johannes von Fulda (11. 20. Mai 1513) 602*
359. Mutian an .Ῐ. C-rotus (11016611513) .' ...... 310
3608111116 auf J. Jovian Pontanus (ΗΘ-661 1513). . . . . 311
361. Mutian 611 ΙΙ. Urbau (15134). . . . . . . . . 312
362.. . . 1513). . . . 313
363 kurz 10115011106011513) . . . 314
364. Η. Urban 611 Reuchlin 15. Oktober 1513) ..... 315 ·
365. Μ1111611 an Herbord v. (1. Max-then 1. Oktober 1513 . . . 316

Register II.

681

Bri ene.fummr

