. 684 ¹ Register 11.

476. Mutian an H. Urban 26 September 1514 . . . ‘Bnefnunizffin
477. .‚ ‚, „ ., 26. 801·1ῐ(111111011514 ..... 420
478. .. .,, ,. 28. September 1514 ..... 421
479. „ ‚. Heu-bord V. (1. Man-then (11. 8011·101111101 15141 . . 422
480. ,. ,‚ H. Urban (xor 10. Oktober 15141 . . . . . 423. ’
481. ,, „ (vor 10. 011101101- 1514) . . . . 424
482. ,, ,, H. Eberbaoh 9. Oktober 1514 ..... 425
483. ,, ,. H. Urban 10. Oktober 1514 ...... 426
484. ,, ,, ,. .. (n. 3. Oktobor) 1514 ..... 427
485. ,‚ ‚, .. (Oktober 1514) ...... 428
486. ,, ,, Eob. Hessus (September oder 01110110115141.. 429
487. „ ,. ,. (15. pOktober 1514) ..... 430
488. ,, ,, H Urban (gegen Ende 1514) ..... 431
489. ,, ,. „ .. 1. November 11514) . . . . 432
490. „ ,, ,, „ (Anfang November 1514) . . . . 433
491. ., ,. „ ,‚ (Novonffber 1514· ...... 434
492. ,, „ ,‚ „ 10. November 1514 . . , . . 435
493. ,, ., ., (n. 1. November 15141 . . . . 436
494. „ ,, J.S('›1nmering [Ende 1514) . ..... 437 -
495. „ „ H. Helt (1514) . . . . . 438
496. „ ,‚ Abt Hartmann 20. Dezember15121 . . . . 439
497. ,, ,. (Dezember 1514) ..... 440
498. „ ,‚ H. Urban 5. Januar 1515 . ..... 441
499. ‚, ·.· ,, ,‚ Januar 1515). “. . . . .. . 442
500. ‚, ., ., ,, ,1311331 1515). ..... 443 ’
501. ‚‚ „ ,, ,. ‹Anfang Januar 1515) ..... 444
502. ,, ,, .. 9. Januar 1515 . ..... 445
503. .. Abt Hartmann 10. ι1311331· 1515 ..... 446
504. Ad. Publius 311 Η. Ulban 13. Januar 1515 ..... 447
505. Mutian an H. Urban (Anfang 1515) ....... 448
506. ,, ,, ,, ,, (Januar 1515) ....... 449.
507. ,, ,, ,, ,, (Anfang 15152Νι ...... 234
508. „ ,‚ ., ,. (Januar 1515) ...... 450
509, .. 5. Februar 1515 ...... 451
510. Ad.Pub1'{us 311 Η. Urbau (Februar 1515) ..... 452
111. „ Andr. Ne >onan 22.Εο111331· 1515 . . . · 453
512. Vulcanus Drusus an Andr. Nopotian 23. Februar 1515 . . 454
513. Mutian an Gre.g Agricola 23. Febr-um (1515) . . . . 455
514. ,, ,., 1731011113ἑἾ Sunthausen 1. 111317. (1515) . . . . 456
515. ,, ,. Janus Urbicus 6. Mam 1515 ...... 457
516. ., „ H. Urban 15. Μ31Ζ 1515 . . . . ’. . 458
517. „ „ Abt Hartmann 15. 1111312 1515 ..... 459
518. „ „ Valentin Sunthauson 15. Miirz 1515. . . . 460
519. ,. ,. Eurioius Cordus (15. Miirz 1515) . . . . 461
520. ,, ,, Kasp. Sohalbe (Anfang 1515) ...... 609*
521. ,, ., Eobp Hessus 15. Mae'irz 1515 ...... 462
522. ,, ,, J.Nitha1·u 15. Miirz 1515 ...... 463
523. ,, ,, 11. Urban (Μ3ΓΖ 1515) ....... 464
524. ,, ,‚ „ ., 18 Μ31Ζ 1515.. . . . . . 465
525. ,, ,. .. 19111131311515) ...... 466
526. ,, ,, H. Eberbaoh 20. Mal-z 1515 ...... 467
527. ,, ., Abt Hartmann (zwisoheu 18. und 29. Μ31·Ζ 1515) 468

528. ‚‚ .. ,‚ ‚‚ 29. Mar21515 . . . . 469

 

⁸) Uber die Datim-ung diesesB r. vergl. S. 589 A. 8.

